ea4bc82a6ad023ab7ee23ee620429895
::res://::1705703461
default_bus_layout.tres::AudioBusLayout::1709295361023036547::1697841242::0::1::::<><>::
Readme.md::TextFile::-1::1705698955::0::1::::<><>::
::res://addons/::1702419434
::res://addons/input_helper/::1704756577
input_helper.gd::GDScript::-1::1704756577::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1704756577::0::1::::<><>::
plugin.gd::GDScript::-1::1701792500::0::1::::<>EditorPlugin<>::
::res://addons/input_helper/assets/::1704753198
update.svg::CompressedTexture2D::7387773670467057107::1701792500::1704753198::1::::<><>::
::res://addons/input_helper/components/::1702669093
download_update_panel.gd::GDScript::-1::1701792500::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::4658364387865775674::1702669093::0::1::::<><>::res://addons/input_helper/components/download_update_panel.gd<>uid://ddixs2ish5bi6::::res://addons/input_helper/assets/update.svg
::res://addons/input_helper/views/::1702669093
download_dialog.gd::GDScript::-1::1701792500::0::1::::<>AcceptDialog<>::
download_dialog.tscn::PackedScene::3415272440800282225::1702669093::0::1::::<><>::uid://b7mst0qu7vjk1::::res://addons/input_helper/components/download_update_panel.tscn<>res://addons/input_helper/views/download_dialog.gd
::res://addons/quick_audio/::1704753198
Audio.gd::GDScript::-1::1702420106::0::1::::<>Node<>res://addons/quick_audio/icon.svg::
icon.svg::CompressedTexture2D::7161665072875106114::1702419206::1704753198::1::::<><>::
plugin.cfg::TextFile::-1::1702419206::0::1::::<><>::
quick_audio.gd::GDScript::-1::1702419206::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1702420106::0::1::::<><>::
::res://COGITO/::1705535672
COGITO_banner.png::CompressedTexture2D::3299783818986782546::1702226250::1704753198::1::::<><>::
COGITO_Card.png::CompressedTexture2D::286966206874779828::1700593901::1704753198::1::::<><>::
COGITO_icon.png::CompressedTexture2D::3563364314707769936::1700588302::1704753198::1::::<><>::
::res://COGITO/Assets/::1702330721
::res://COGITO/Assets/Animations/::1705689978
anim_wieldable_pistol.es.tres::AnimationLibrary::4854601488253569741::1705689978::0::1::::<><>::
player_eyes.tres::AnimationLibrary::4987989438743427301::1705689978::0::1::::<><>::
::res://COGITO/Assets/Audio/::1702418495
::res://COGITO/Assets/Audio/Kenney/::1704753197
beltHandle2.ogg::AudioStreamOggVorbis::110298056612030360::1700762583::1704753197::1::::<><>::
bookOpen.ogg::AudioStreamOggVorbis::9181051842223111998::1700762104::1704753197::1::::<><>::
bookPlace1.ogg::AudioStreamOggVorbis::8635527718549557832::1700762098::1704753197::1::::<><>::
cardPlace1.ogg::AudioStreamOggVorbis::2882174586927441465::1700762265::1704753197::1::::<><>::
cardTakeOutPackage1.ogg::AudioStreamOggVorbis::8024047285278289181::1703004481::1704753197::1::::<><>::
cardTakeOutPackage2.ogg::AudioStreamOggVorbis::5523094547189174636::1703004481::1704753197::1::::<><>::
cloth2.ogg::AudioStreamOggVorbis::2454937056251832995::1700766319::1704753197::1::::<><>::
doorClose_4.ogg::AudioStreamOggVorbis::490104044742245998::1700762050::1704753197::1::::<><>::
doorOpen_1.ogg::AudioStreamOggVorbis::2980238193748283765::1700762050::1704753197::1::::<><>::
error_004.ogg::AudioStreamOggVorbis::5582094089044626782::1702418490::1704753197::1::::<><>::
handleSmallLeather.ogg::AudioStreamOggVorbis::943459577832411362::1700762066::1704753197::1::::<><>::
jingles-pizzicato_14.ogg::AudioStreamOggVorbis::5744587439201069507::1703004987::1704753197::1::::<><>::
phaserUp5.ogg::AudioStreamOggVorbis::3300477662493306780::1700763055::1704753197::1::::<><>::
rockHit2.ogg::AudioStreamOggVorbis::2763119670909115194::1703004850::1704753197::1::::<><>::
stoneDrag4.ogg::AudioStreamOggVorbis::390892908142327768::1703004704::1704753197::1::::<><>::
::res://COGITO/Assets/Audio/Kenney/Footsteps/::1704753197
footstep00.ogg::AudioStreamOggVorbis::1436394672158989885::1700762551::1704753197::1::::<><>::
footstep01.ogg::AudioStreamOggVorbis::5986207360810872044::1700762551::1704753197::1::::<><>::
footstep02.ogg::AudioStreamOggVorbis::7486927191198718408::1700762551::1704753197::1::::<><>::
footstep03.ogg::AudioStreamOggVorbis::6899494872707965926::1700762551::1704753197::1::::<><>::
footstep04.ogg::AudioStreamOggVorbis::4447870765653404407::1700762551::1704753197::1::::<><>::
::res://COGITO/Assets/Audio/Kenney/UiAudio/::1704753197
click1.ogg::AudioStreamOggVorbis::705337795809609699::1696957628::1704753197::1::::<><>::
error_008.ogg::AudioStreamOggVorbis::3332730976478985519::1696957627::1704753197::1::::<><>::
mouseclick1.ogg::AudioStreamOggVorbis::6023919402348395345::1696957628::1704753197::1::::<><>::
rollover1.ogg::AudioStreamOggVorbis::5909356721476109523::1696957628::1704753197::1::::<><>::
rollover6.ogg::AudioStreamOggVorbis::1871849621017890927::1696957628::1704753197::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::8455646021971104486::1696957628::1704753197::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::4607917616561154209::1696957628::1704753197::1::::<><>::
switch29.ogg::AudioStreamOggVorbis::1769679576999649695::1696957628::1704753197::1::::<><>::
::res://COGITO/Assets/Graphics/::1704753199
BatteryIcon.png::CompressedTexture2D::2084085104384531577::1701109012::1704753199::1::::<><>::
Crosshair.png::CompressedTexture2D::5919569131417306206::1700682932::1704753199::1::::<><>::
ProgressBar_FiveUnits.png::CompressedTexture2D::1794028078943948152::1699659092::1704753197::1::::<><>::
::res://COGITO/Assets/Graphics/HintIcons/::1704753198
Hint_Cog.png::CompressedTexture2D::3759834383904685138::1700676943::1704753198::1::::<><>::
Hint_Dialogue.png::CompressedTexture2D::2072328910725037117::1700676976::1704753198::1::::<><>::
Hint_Drop.png::CompressedTexture2D::1621602152433924195::1700677012::1704753198::1::::<><>::
Hint_Exclamation.png::CompressedTexture2D::7624916589906824880::1700676668::1704753198::1::::<><>::
Hint_Heart.png::CompressedTexture2D::8952042739899240159::1700676932::1704753198::1::::<><>::
Hint_Question.png::CompressedTexture2D::7968579866792953898::1700676694::1704753198::1::::<><>::
Hint_ThreeDots.png::CompressedTexture2D::1968309975114660734::1700676755::1704753198::1::::<><>::
Hint_X.png::CompressedTexture2D::5256537198548652212::1700676782::1704753198::1::::<><>::
::res://COGITO/Assets/Graphics/InputIcons/::1704753199
InputIconSheet_Gamepad.png::CompressedTexture2D::2115240897540312760::1701877555::1704753198::1::::<><>::
InputIconSheet_Keyboard.png::CompressedTexture2D::2368051494179324348::1701817666::1704753199::1::::<><>::
::res://COGITO/Assets/Graphics/InputIcons/Gamepad/::1704753199
DPad_Down.png::CompressedTexture2D::6671486036305656867::1701024139::1704753198::1::::<><>::
DPad_Left.png::CompressedTexture2D::1536746053967000283::1701023558::1704753198::1::::<><>::
DPad_Right.png::CompressedTexture2D::6299339874492843712::1701023544::1704753198::1::::<><>::
DPad_Up.png::CompressedTexture2D::1271208172518644150::1701023919::1704753198::1::::<><>::
DPad_Uppng.png::CompressedTexture2D::8333081000215673::1700767274::1704753198::1::::<><>::
Facebuttons_Bottom.png::CompressedTexture2D::6092149544730509540::1700683485::1704753199::1::::<><>::
Facebuttons_Left.png::CompressedTexture2D::6544252615599161879::1700683416::1704753198::1::::<><>::
Facebuttons_Right.png::CompressedTexture2D::7217240799385909888::1700683437::1704753198::1::::<><>::
Facebuttons_Top.png::CompressedTexture2D::640590541233188370::1700683465::1704753199::1::::<><>::
Gamepad_LSclick.png::CompressedTexture2D::6734983824627901178::1701877498::1704753198::1::::<><>::
Gamepad_Options.png::CompressedTexture2D::1712091493623876579::1701818748::1704753198::1::::<><>::
Gamepad_RSclick.png::CompressedTexture2D::2356752697279652475::1701877510::1704753198::1::::<><>::
Gamepad_StartMenu.png::CompressedTexture2D::8514846493184032240::1701818686::1704753198::1::::<><>::
LeftBumper.png::CompressedTexture2D::2293276897623496513::1701035689::1704753198::1::::<><>::
LeftThumbStick.png::CompressedTexture2D::743562819626910895::1700683710::1704753198::1::::<><>::
LeftTrigger.png::CompressedTexture2D::7768798844295950821::1701035575::1704753198::1::::<><>::
RightBumper.png::CompressedTexture2D::3975348677350383527::1701035660::1704753198::1::::<><>::
RightThumbStick.png::CompressedTexture2D::5705281101341359362::1700683738::1704753198::1::::<><>::
RightTrigger.png::CompressedTexture2D::2050050473508024432::1701035614::1704753198::1::::<><>::
::res://COGITO/Assets/Graphics/InputIcons/Keyboard/::1704753199
Keyboard_0.png::CompressedTexture2D::911876196429763962::1701814042::1704753198::1::::<><>::
Keyboard_1.png::CompressedTexture2D::4224092633290926022::1701024011::1704753198::1::::<><>::
Keyboard_2.png::CompressedTexture2D::603047893403552428::1701024021::1704753198::1::::<><>::
Keyboard_3.png::CompressedTexture2D::2915610767368797604::1701024033::1704753198::1::::<><>::
Keyboard_4.png::CompressedTexture2D::8416662389565963888::1701024042::1704753198::1::::<><>::
Keyboard_5.png::CompressedTexture2D::1597685880383721837::1701813933::1704753198::1::::<><>::
Keyboard_6.png::CompressedTexture2D::5150410607934843314::1701813973::1704753198::1::::<><>::
Keyboard_7.png::CompressedTexture2D::6065384315214506053::1701813959::1704753198::1::::<><>::
Keyboard_8.png::CompressedTexture2D::8182405995387049333::1701814020::1704753198::1::::<><>::
Keyboard_9.png::CompressedTexture2D::2122540212320849203::1701814031::1704753198::1::::<><>::
Keyboard_A.png::CompressedTexture2D::7737756689051893170::1700938608::1704753198::1::::<><>::
Keyboard_B.png::CompressedTexture2D::4561640662743852859::1701814197::1704753198::1::::<><>::
Keyboard_C.png::CompressedTexture2D::4308199969024191685::1701814210::1704753198::1::::<><>::
Keyboard_D.png::CompressedTexture2D::1222702656665052809::1700938734::1704753198::1::::<><>::
Keyboard_E.png::CompressedTexture2D::6188642162660167780::1701814077::1704753198::1::::<><>::
Keyboard_Esc.png::CompressedTexture2D::7318838554095631799::1700938775::1704753198::1::::<><>::
Keyboard_F.png::CompressedTexture2D::1243200328011451393::1700938581::1704753198::1::::<><>::
Keyboard_G.png::CompressedTexture2D::3473855985510640017::1701814238::1704753199::1::::<><>::
Keyboard_H.png::CompressedTexture2D::7863861823429163743::1701814250::1704753199::1::::<><>::
Keyboard_I.png::CompressedTexture2D::6034979950369562197::1701814414::1704753199::1::::<><>::
Keyboard_J.png::CompressedTexture2D::8944545880754795810::1701814425::1704753199::1::::<><>::
Keyboard_K.png::CompressedTexture2D::6660826727086219598::1701814443::1704753199::1::::<><>::
Keyboard_L.png::CompressedTexture2D::6917166325371598148::1701814457::1704753199::1::::<><>::
Keyboard_M.png::CompressedTexture2D::2284217300925552461::1701814469::1704753199::1::::<><>::
Keyboard_N.png::CompressedTexture2D::4531086765625076627::1701814483::1704753199::1::::<><>::
Keyboard_O.png::CompressedTexture2D::8985981204243558221::1701814544::1704753199::1::::<><>::
Keyboard_P.png::CompressedTexture2D::3742899167077993462::1701814556::1704753199::1::::<><>::
Keyboard_Q.png::CompressedTexture2D::2395400074324953396::1701814064::1704753199::1::::<><>::
Keyboard_R.png::CompressedTexture2D::7938488759802279247::1701814098::1704753199::1::::<><>::
Keyboard_S.png::CompressedTexture2D::7999669312577559455::1700938622::1704753199::1::::<><>::
Keyboard_Shift.png::CompressedTexture2D::2349565705116144359::1701817620::1704753199::1::::<><>::
Keyboard_Spacebar.png::CompressedTexture2D::6824397601006086030::1701814758::1704753199::1::::<><>::
Keyboard_T.png::CompressedTexture2D::5991249339963988745::1701814113::1704753199::1::::<><>::
Keyboard_Tab.png::CompressedTexture2D::7969392109916615548::1700938809::1704753199::1::::<><>::
Keyboard_U.png::CompressedTexture2D::1278323972035164202::1701814145::1704753199::1::::<><>::
Keyboard_V.png::CompressedTexture2D::7504203679129067112::1701814576::1704753199::1::::<><>::
Keyboard_W.png::CompressedTexture2D::2663792860450008742::1700938596::1704753199::1::::<><>::
Keyboard_X.png::CompressedTexture2D::1085535217078510668::1701814594::1704753198::1::::<><>::
Keyboard_Y.png::CompressedTexture2D::4109349417185510242::1701814128::1704753198::1::::<><>::
Keyboard_Z.png::CompressedTexture2D::3382921279700001130::1701814605::1704753198::1::::<><>::
MouseRight.png::CompressedTexture2D::3627875476700258879::1700580057::1704753198::1::::<><>::
Mouse_Left.png::CompressedTexture2D::1812028688057210286::1700580047::1704753198::1::::<><>::
::res://COGITO/Assets/Graphics/ItemIcons/::1704753199
CogitoBattery.png::CompressedTexture2D::6543625264920263339::1701115212::1704753198::1::::<><>::
CogitoFlashlight.png::CompressedTexture2D::500079150754704171::1700510351::1704753198::1::::<><>::
CogitoHealthPotion.png::CompressedTexture2D::3243064040191845804::1700687002::1704753198::1::::<><>::
CogitoKey.png::CompressedTexture2D::3661783048981525612::1700582017::1704753198::1::::<><>::
Cogito_DiamondKey_A.png::CompressedTexture2D::5593272195651438266::1702144633::1704753198::1::::<><>::
Cogito_DiamondKey_B.png::CompressedTexture2D::2526884795202641067::1702144427::1704753198::1::::<><>::
Cogito_DiamondKey_Complete.png::CompressedTexture2D::4198786511437365453::1702145921::1704753198::1::::<><>::
Cogito_FoamBullets.png::CompressedTexture2D::6431963512648145196::1702570395::1704753199::1::::<><>::
Cogito_Pistol.png::CompressedTexture2D::2314747630455230652::1702310529::1704753199::1::::<><>::
Cogito_StaminaExtension.png::CompressedTexture2D::1194856791372490650::1701213293::1704753199::1::::<><>::
::res://COGITO/Assets/Materials/::1705689979
Lamp_Shade.tres::StandardMaterial3D::5862137927887373382::1705689978::0::1::::<><>::
Lamp_Stand.tres::StandardMaterial3D::8609389499865818306::1705689979::0::1::::<><>::
Prototype_DarkGrey.tres::StandardMaterial3D::231282361941417180::1705689978::0::1::::<><>::uid://dfhr6s2ux8t0i::::res://COGITO/Assets/Textures/Prototype Textures/PNG/Dark/texture_01.png
Prototype_Green.tres::StandardMaterial3D::7664584961552499565::1705689979::0::1::::<><>::uid://cgcrwmu2bs4se::::res://COGITO/Assets/Textures/Prototype Textures/PNG/Green/texture_01.png
Prototype_Orange.tres::StandardMaterial3D::506233474606081502::1705689978::0::1::::<><>::uid://bdm400hlsqfgf::::res://COGITO/Assets/Textures/Prototype Textures/PNG/Orange/texture_01.png
::res://COGITO/Assets/Models/::1704756898
Bottle-col.gltf::PackedScene::5608511426280920193::1701209046::1704753201::1::::<><>::
ladder.glb::PackedScene::6955733407911531075::1704756891::1704756898::1::::<><>::
pistol.glb::PackedScene::134085333239500005::1702309827::1704753200::1::::<><>::
shelf_base.glb::PackedScene::938901006787009394::1703001215::1704753200::1::::<><>::
shelf_drawer.glb::PackedScene::2241671151675581486::1703001538::1704753200::1::::<><>::
SimpleChest-col.gltf::PackedScene::3623026331135801285::1701211854::1704753199::1::::<><>::
target.glb::PackedScene::4090572344747911646::1702761041::1704753199::1::::<><>::
::res://COGITO/Assets/Textures/::1704753198
CameraDamageVignette.png::CompressedTexture2D::4484094754298154087::1703107868::1704753198::1::::<><>::
::res://COGITO/Assets/Textures/Prototype Textures/::1704753198
License.txt::TextFile::-1::1700674515::0::1::::<><>::
Preview.png::CompressedTexture2D::1695104258841930989::1700674516::1704753198::1::::<><>::
Sample.png::CompressedTexture2D::6481028973278119987::1700674516::1704753198::1::::<><>::
::res://COGITO/Assets/Textures/Prototype Textures/PNG/::1701186687
::res://COGITO/Assets/Textures/Prototype Textures/PNG/Dark/::1704753197
texture_01.png::CompressedTexture2D::7525745450106751070::1700674515::1704753197::1::::<><>::
texture_02.png::CompressedTexture2D::3320822385245674853::1700674515::1704753197::1::::<><>::
texture_03.png::CompressedTexture2D::3803201965426061330::1700674515::1704753197::1::::<><>::
texture_04.png::CompressedTexture2D::7545110396777874529::1700674515::1704753197::1::::<><>::
texture_05.png::CompressedTexture2D::5748085258851677501::1700674515::1704753197::1::::<><>::
texture_06.png::CompressedTexture2D::6414629465039658958::1700674515::1704753197::1::::<><>::
texture_07.png::CompressedTexture2D::3593686482485375442::1700674515::1704753197::1::::<><>::
texture_08.png::CompressedTexture2D::1222573877935345953::1700674515::1704753197::1::::<><>::
texture_09.png::CompressedTexture2D::4911541682429809829::1700674515::1704753197::1::::<><>::
texture_10.png::CompressedTexture2D::7014441140584617414::1700674515::1704753197::1::::<><>::
texture_11.png::CompressedTexture2D::3375431184760383169::1700674515::1704753197::1::::<><>::
texture_12.png::CompressedTexture2D::1477595621574215499::1700674515::1704753197::1::::<><>::
texture_13.png::CompressedTexture2D::7687304251502988696::1700674515::1704753197::1::::<><>::
::res://COGITO/Assets/Textures/Prototype Textures/PNG/Green/::1704753198
texture_01.png::CompressedTexture2D::5199175323470578012::1700674515::1704753197::1::::<><>::
texture_02.png::CompressedTexture2D::6837945380261454884::1700674515::1704753197::1::::<><>::
texture_03.png::CompressedTexture2D::7353009920665195208::1700674515::1704753197::1::::<><>::
texture_04.png::CompressedTexture2D::2895234387146958566::1700674515::1704753197::1::::<><>::
texture_05.png::CompressedTexture2D::5442989919311235948::1700674515::1704753198::1::::<><>::
texture_06.png::CompressedTexture2D::4490746579688461297::1700674515::1704753198::1::::<><>::
texture_07.png::CompressedTexture2D::4296308158944567028::1700674515::1704753198::1::::<><>::
texture_08.png::CompressedTexture2D::3762781260245832676::1700674515::1704753197::1::::<><>::
texture_09.png::CompressedTexture2D::6880535275794912054::1700674515::1704753197::1::::<><>::
texture_10.png::CompressedTexture2D::946418451096584134::1700674515::1704753197::1::::<><>::
texture_11.png::CompressedTexture2D::3873146305035869249::1700674515::1704753197::1::::<><>::
texture_12.png::CompressedTexture2D::8725911336694024622::1700674515::1704753197::1::::<><>::
texture_13.png::CompressedTexture2D::3608442851187982104::1700674515::1704753197::1::::<><>::
::res://COGITO/Assets/Textures/Prototype Textures/PNG/Light/::1704753197
texture_01.png::CompressedTexture2D::5890240108793242833::1700674515::1704753197::1::::<><>::
texture_02.png::CompressedTexture2D::1690250599837601634::1700674515::1704753197::1::::<><>::
texture_03.png::CompressedTexture2D::2267391265345468347::1700674515::1704753197::1::::<><>::
texture_04.png::CompressedTexture2D::7743832958396310494::1700674515::1704753197::1::::<><>::
texture_05.png::CompressedTexture2D::1618906799725893296::1700674515::1704753197::1::::<><>::
texture_06.png::CompressedTexture2D::2019775480510894904::1700674515::1704753197::1::::<><>::
texture_07.png::CompressedTexture2D::7377553779388117626::1700674515::1704753197::1::::<><>::
texture_08.png::CompressedTexture2D::5062828955933587377::1700674516::1704753197::1::::<><>::
texture_09.png::CompressedTexture2D::4902862176220515767::1700674516::1704753197::1::::<><>::
texture_10.png::CompressedTexture2D::5093975630461515415::1700674516::1704753197::1::::<><>::
texture_11.png::CompressedTexture2D::4521455453107379226::1700674516::1704753197::1::::<><>::
texture_12.png::CompressedTexture2D::1066053686663552923::1700674516::1704753197::1::::<><>::
texture_13.png::CompressedTexture2D::5476360090335406551::1700674516::1704753197::1::::<><>::
::res://COGITO/Assets/Textures/Prototype Textures/PNG/Orange/::1704753198
texture_01.png::CompressedTexture2D::2623566509715628453::1700674516::1704753197::1::::<><>::
texture_02.png::CompressedTexture2D::7421985634386298502::1700674516::1704753197::1::::<><>::
texture_03.png::CompressedTexture2D::336940014623940044::1700674516::1704753198::1::::<><>::
texture_04.png::CompressedTexture2D::7440015893221491614::1700674516::1704753198::1::::<><>::
texture_05.png::CompressedTexture2D::9102592834964071123::1700674516::1704753198::1::::<><>::
texture_06.png::CompressedTexture2D::2674743662825328441::1700674516::1704753198::1::::<><>::
texture_07.png::CompressedTexture2D::894631443252251733::1700674516::1704753198::1::::<><>::
texture_08.png::CompressedTexture2D::1414744578644137981::1700674516::1704753198::1::::<><>::
texture_09.png::CompressedTexture2D::2623483949816308976::1700674516::1704753198::1::::<><>::
texture_10.png::CompressedTexture2D::7199663477384503524::1700674516::1704753198::1::::<><>::
texture_11.png::CompressedTexture2D::1588325028404326546::1700674516::1704753198::1::::<><>::
texture_12.png::CompressedTexture2D::4131980013973195448::1700674516::1704753198::1::::<><>::
texture_13.png::CompressedTexture2D::915500609651915871::1700674516::1704753198::1::::<><>::
::res://COGITO/Assets/Textures/Prototype Textures/PNG/Purple/::1704753198
texture_01.png::CompressedTexture2D::6905887062598743454::1700674516::1704753198::1::::<><>::
texture_02.png::CompressedTexture2D::6921167021083218330::1700674516::1704753198::1::::<><>::
texture_03.png::CompressedTexture2D::6310285531006286069::1700674516::1704753198::1::::<><>::
texture_04.png::CompressedTexture2D::7703000088689131928::1700674516::1704753198::1::::<><>::
texture_05.png::CompressedTexture2D::214480168035255732::1700674516::1704753198::1::::<><>::
texture_06.png::CompressedTexture2D::5214883275252832424::1700674516::1704753198::1::::<><>::
texture_07.png::CompressedTexture2D::1984519015738848327::1700674516::1704753198::1::::<><>::
texture_08.png::CompressedTexture2D::9208748045385049041::1700674516::1704753198::1::::<><>::
texture_09.png::CompressedTexture2D::7807138030327185571::1700674516::1704753198::1::::<><>::
texture_10.png::CompressedTexture2D::5521757953259376587::1700674516::1704753198::1::::<><>::
texture_11.png::CompressedTexture2D::7808512660314666937::1700674516::1704753198::1::::<><>::
texture_12.png::CompressedTexture2D::4467734659103366751::1700674516::1704753198::1::::<><>::
texture_13.png::CompressedTexture2D::7624387429022446878::1700674516::1704753198::1::::<><>::
::res://COGITO/Assets/Textures/Prototype Textures/PNG/Red/::1704753198
texture_01.png::CompressedTexture2D::3167669631909864672::1700674516::1704753198::1::::<><>::
texture_02.png::CompressedTexture2D::339138106614111352::1700674516::1704753198::1::::<><>::
texture_03.png::CompressedTexture2D::8894567907703015725::1700674516::1704753198::1::::<><>::
texture_04.png::CompressedTexture2D::856775419911139134::1700674516::1704753198::1::::<><>::
texture_05.png::CompressedTexture2D::8975325041021292447::1700674516::1704753198::1::::<><>::
texture_06.png::CompressedTexture2D::5868507371499640498::1700674516::1704753198::1::::<><>::
texture_07.png::CompressedTexture2D::2734729677460086327::1700674516::1704753198::1::::<><>::
texture_08.png::CompressedTexture2D::2795382333104913873::1700674516::1704753198::1::::<><>::
texture_09.png::CompressedTexture2D::3813938402646183497::1700674516::1704753198::1::::<><>::
texture_10.png::CompressedTexture2D::7662757148575533034::1700674516::1704753198::1::::<><>::
texture_11.png::CompressedTexture2D::461498397839849334::1700674516::1704753198::1::::<><>::
texture_12.png::CompressedTexture2D::8175150961997802484::1700674516::1704753198::1::::<><>::
texture_13.png::CompressedTexture2D::6161522137940336760::1700674516::1704753198::1::::<><>::
::res://COGITO/Components/::1705704395
BrightnessComponent.gd::GDScript::-1::1701190121::0::1::::BrightnessComponent<>Node<>::
BrightnessComponent.tscn::PackedScene::3091593986036689736::1702669093::0::1::::<><>::res://COGITO/Components/BrightnessComponent.gd
DynamicInputIcon.gd::GDScript::-1::1704923544::0::1::::<>Sprite2D<>::
DynamicInputIcon.tscn::PackedScene::3732215261726942709::1702867674::0::1::::<><>::uid://80dpyhwjgkka::::res://COGITO/Assets/Graphics/InputIcons/InputIconSheet_Keyboard.png<>res://COGITO/Components/DynamicInputIcon.gd<>uid://5evydcsc3qjg::::res://COGITO/Assets/Graphics/InputIcons/InputIconSheet_Gamepad.png
HealthComponent.gd::GDScript::-1::1705597213::0::1::::HealthComponent<>Node<>::
HealthComponent.tscn::PackedScene::6841169915013847861::1703350052::0::1::::<><>::res://COGITO/Components/HealthComponent.gd
HitboxComponent.gd::GDScript::-1::1702762032::0::1::::HitboxComponent<>Node3D<>::
HitboxComponent.tscn::PackedScene::759674050307161364::1702783079::0::1::::<><>::res://COGITO/Components/HitboxComponent.gd
LightzoneComponent.gd::GDScript::-1::1702061941::0::1::::<>Area3D<>::
LightzoneComponent.tscn::PackedScene::6143491325768385284::1702669094::0::1::::<><>::res://COGITO/Components/LightzoneComponent.gd
PlayerInteractionComponent.gd::GDScript::-1::1705704395::0::1::::PlayerInteractionComponent<>Node3D<>::
PlayerInteractionComponent.tscn::PackedScene::8902786388850025152::1705607769::0::1::::<><>::res://COGITO/Components/PlayerInteractionComponent.gd
SafezoneComponent.gd::GDScript::-1::1699659406::0::1::::<>Area3D<>::
SafezoneComponent.tscn::PackedScene::2966486636092209105::1702669094::0::1::::<><>::res://COGITO/Components/SafezoneComponent.gd
SanityComponent.gd::GDScript::-1::1699659827::0::1::::SanityComponent<>Node<>::
SanityComponent.tscn::PackedScene::6114067318785430983::1702669094::0::1::::<><>::res://COGITO/Components/SanityComponent.gd
StaminaComponent.gd::GDScript::-1::1702759580::0::1::::StaminaComponent<>Node<>::
StaminaComponent.tscn::PackedScene::4419196734855217418::1702759557::0::1::::<><>::res://COGITO/Components/StaminaComponent.gd
::res://COGITO/DemoScenes/::1705704522
COGITO_01_Demo.tscn::PackedScene::6184771577929813841::1705704522::0::1::::<><>::uid://kicjwmh02uwf::::res://COGITO/PrefabScenes/player.tscn<>res://COGITO/SceneManagement/cogito_scene.gd<>uid://dkbgl3p3ffd1::::res://COGITO/Assets/Materials/Prototype_DarkGrey.tres<>uid://cwd3g16ep0idw::::res://COGITO/PrefabScenes/pickup_flashlight.tscn<>uid://hhhudvarh7gk::::res://COGITO/Assets/Materials/Prototype_Orange.tres<>res://COGITO/InventoryPD/InventoryPD.gd<>uid://rw7gdui8lu3n::::res://COGITO/EasyMenus/Scenes/pause_menu.tscn<>uid://0c32kepv0ahx::::res://COGITO/PrefabScenes/Player_HUD.tscn<>uid://d3m4ni301eso7::::res://COGITO/PrefabScenes/carriable_box.tscn<>uid://lsun1f1wjfxl::::res://COGITO/PrefabScenes/ceiling_lamp.tscn<>uid://bho0nwh5rlnua::::res://COGITO/PrefabScenes/target_destructable.tscn<>uid://bdyukj85qkut0::::res://COGITO/PrefabScenes/door.tscn<>uid://060gqm74tdlk::::res://COGITO/InventoryPD/Items/Cogito_StaminaExtension.tres<>uid://d4gdqvqsiiqs5::::res://COGITO/InventoryPD/Items/Cogito_Key.tres<>uid://8wkt5k4dl40u::::res://COGITO/PrefabScenes/pickup_key.tscn<>uid://0fj068bj0csc::::res://COGITO/PrefabScenes/pickup_health_potion.tscn<>uid://bab56bf0vqfss::::res://COGITO/PrefabScenes/pickup_battery.tscn<>uid://3okedyf5glns::::res://COGITO/PrefabScenes/container.tscn<>uid://cpqxudfjtjw66::::res://COGITO/InventoryPD/Items/Cogito_HealthPotion.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd<>uid://cupby6uqaftvv::::res://COGITO/InventoryPD/Items/Cogito_Battery.tres<>uid://d1rq8gm20sjo1::::res://COGITO/PrefabScenes/lamp_standing.tscn<>uid://sfypssn0rllo::::res://COGITO/PrefabScenes/pickup_stamina_extension.tscn<>uid://cjs44e1ow53rv::::res://COGITO/PrefabScenes/heal_zone.tscn<>uid://8h462cd7whew::::res://COGITO/PrefabScenes/hazard_zone.tscn<>uid://bnygtkw3tvet6::::res://COGITO/PrefabScenes/press_and_hold_wheel.tscn<>res://COGITO/Scripts/Cogito_Door.gd<>uid://3gwo23kpr58f::::res://COGITO/PrefabScenes/lightzone_lamp.tscn<>uid://ftl7je6blfwq::::res://COGITO/Assets/Audio/Kenney/stoneDrag4.ogg<>uid://bc52bohkbf1yp::::res://COGITO/PrefabScenes/pickup_diamond_key_a.tscn<>uid://djfg6ea5cbhyv::::res://COGITO/PrefabScenes/pickup_diamond_key_b.tscn<>uid://cgcrwmu2bs4se::::res://COGITO/Assets/Textures/Prototype Textures/PNG/Green/texture_01.png<>res://COGITO/Scripts/Cogito_Switch.gd<>uid://gu1buq254o4l::::res://COGITO/InventoryPD/Items/Cogito_DiamondKey_Combine.tres<>uid://ckvdkigvwowm5::::res://COGITO/InventoryPD/Items/Cogito_Flashlight.tres<>uid://bfmqga66x7l1k::::res://COGITO/Assets/Audio/Kenney/rockHit2.ogg<>uid://o0xgl5obc551::::res://COGITO/PrefabScenes/pickup_pistol.tscn<>uid://dbtarejfetahc::::res://COGITO/PrefabScenes/Cabinet_prefab.tscn<>uid://b6wdy2102jymr::::res://COGITO/Assets/Audio/Kenney/UiAudio/switch2.ogg<>uid://dhg1uhiq7ywn2::::res://COGITO/Assets/Materials/Prototype_Green.tres<>res://COGITO/Scripts/ladder_area.gd<>uid://c6dn6bn47xyrj::::res://COGITO/Assets/Models/ladder.glb<>res://COGITO/Scripts/scene_transition_zone.gd
COGITO_02_SceneTransitionsA.tscn::PackedScene::8544376075001033287::1705680145::0::1::::<><>::uid://kicjwmh02uwf::::res://COGITO/PrefabScenes/player.tscn<>res://COGITO/SceneManagement/cogito_scene.gd<>res://COGITO/InventoryPD/InventoryPD.gd<>uid://0c32kepv0ahx::::res://COGITO/PrefabScenes/Player_HUD.tscn<>uid://rw7gdui8lu3n::::res://COGITO/EasyMenus/Scenes/pause_menu.tscn<>uid://dkbgl3p3ffd1::::res://COGITO/Assets/Materials/Prototype_DarkGrey.tres<>uid://dhg1uhiq7ywn2::::res://COGITO/Assets/Materials/Prototype_Green.tres<>res://COGITO/Scripts/scene_transition_zone.gd<>uid://d3m4ni301eso7::::res://COGITO/PrefabScenes/carriable_box.tscn<>uid://0fj068bj0csc::::res://COGITO/PrefabScenes/pickup_health_potion.tscn<>uid://cpqxudfjtjw66::::res://COGITO/InventoryPD/Items/Cogito_HealthPotion.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd
COGITO_03_SceneTransitionsB.tscn::PackedScene::195123778859745571::1705624729::0::1::::<><>::res://COGITO/SceneManagement/cogito_scene.gd<>uid://kicjwmh02uwf::::res://COGITO/PrefabScenes/player.tscn<>res://COGITO/InventoryPD/InventoryPD.gd<>uid://0c32kepv0ahx::::res://COGITO/PrefabScenes/Player_HUD.tscn<>uid://rw7gdui8lu3n::::res://COGITO/EasyMenus/Scenes/pause_menu.tscn<>uid://dkbgl3p3ffd1::::res://COGITO/Assets/Materials/Prototype_DarkGrey.tres<>uid://dhg1uhiq7ywn2::::res://COGITO/Assets/Materials/Prototype_Green.tres<>uid://hhhudvarh7gk::::res://COGITO/Assets/Materials/Prototype_Orange.tres<>res://COGITO/Scripts/scene_transition_zone.gd<>uid://bdyukj85qkut0::::res://COGITO/PrefabScenes/door.tscn<>res://COGITO/Scripts/door_setter_zone.gd<>uid://bab56bf0vqfss::::res://COGITO/PrefabScenes/pickup_battery.tscn<>uid://cupby6uqaftvv::::res://COGITO/InventoryPD/Items/Cogito_Battery.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd
COGITO_MainMenu.tscn::PackedScene::6809368658766811379::1705704522::0::1::::<><>::uid://dq6tvhqcy2aps::::res://COGITO/EasyMenus/Scenes/main_menu.tscn<>uid://cr3bcp0u6w1pl::::res://COGITO/Assets/Audio/Kenney/UiAudio/mouseclick1.ogg<>res://COGITO/Scripts/menu_scene_switcher.gd<>uid://kbw2s407quul::::res://COGITO/Assets/Audio/Kenney/UiAudio/click1.ogg
::res://COGITO/EasyMenus/::1701186687
::res://COGITO/EasyMenus/Nodes/::1702669096
controller_echo_input_generator.tscn::PackedScene::2871931579363108493::1702669095::0::1::::<><>::res://COGITO/EasyMenus/Scripts/controller_echo_input_generator.gd
gamepad_closable.tscn::PackedScene::5923200156020106435::1702669095::0::1::::<><>::res://COGITO/EasyMenus/Scripts/gamepad_closeable.gd
menu_template_manager.tscn::PackedScene::8395389972587960008::1702669096::0::1::::<><>::res://COGITO/EasyMenus/Scripts/menu_template_manager.gd<>uid://bg6gj8kohejmb::::res://COGITO/EasyMenus/Nodes/controller_echo_input_generator.tscn<>uid://c56b7kxfiaj3r::::res://COGITO/EasyMenus/Nodes/startup_loader.tscn
slider_w_labels.tscn::PackedScene::8855480093762734290::1702669096::0::1::::<><>::res://COGITO/EasyMenus/Scripts/slider_w_labels.gd
startup_loader.tscn::PackedScene::6942620810302632013::1702669096::0::1::::<><>::res://COGITO/EasyMenus/Scripts/startup_loader.gd
::res://COGITO/EasyMenus/Scenes/::1705689815
main_menu.tscn::PackedScene::8347470776702566312::1705611839::0::1::::<><>::res://COGITO/EasyMenus/Scripts/main_menu_controller.gd<>uid://qlskttl1wjr7::::res://COGITO/EasyMenus/Scenes/options_menu.tscn
options_menu.tscn::PackedScene::1146841445142367734::1705689815::0::1::::<><>::res://COGITO/EasyMenus/Scripts/options_menu_controller.gd<>res://COGITO/EasyMenus/Scripts/follow_focus_center.gd<>uid://dyfwp0vhgfjd7::::res://COGITO/EasyMenus/Nodes/slider_w_labels.tscn<>res://COGITO/EasyMenus/Scripts/option_button_input_propagator.gd<>uid://cqniig2ks0xs2::::res://COGITO/EasyMenus/Nodes/gamepad_closable.tscn
pause_menu.tscn::PackedScene::1240580499841999485::1705624619::0::1::::<><>::res://COGITO/EasyMenus/Scripts/pause_menu_controller.gd<>uid://qlskttl1wjr7::::res://COGITO/EasyMenus/Scenes/options_menu.tscn<>uid://kbw2s407quul::::res://COGITO/Assets/Audio/Kenney/UiAudio/click1.ogg<>uid://cr3bcp0u6w1pl::::res://COGITO/Assets/Audio/Kenney/UiAudio/mouseclick1.ogg<>res://COGITO/Scripts/menu_scene_switcher.gd
::res://COGITO/EasyMenus/Scripts/::1705621390
controller_echo_input_generator.gd::GDScript::-1::1697838383::0::1::::<>Node<>::
follow_focus_center.gd::GDScript::-1::1701810375::0::1::::<>ScrollContainer<>::
gamepad_closeable.gd::GDScript::-1::1697838383::0::1::::<>Node<>::
input_map_updater.gd::GDScript::-1::1697831897::0::1::::<>Node<>::
main_menu_controller.gd::GDScript::-1::1704752232::0::1::::<>Control<>::
menu_template_manager.gd::GDScript::-1::1701964692::0::1::::<>Node<>::
options_constants.gd::GDScript::-1::1698181602::0::1::::OptionsConstants<>Node<>::
options_menu_controller.gd::GDScript::-1::1704752232::0::1::::<>Control<>::
option_button_input_propagator.gd::GDScript::-1::1701964692::0::1::::<>OptionButton<>::
pause_menu_controller.gd::GDScript::-1::1705621390::0::1::::<>Control<>::
slider_w_labels.gd::GDScript::-1::1697831898::0::1::::<>VBoxContainer<>::
startup_loader.gd::GDScript::-1::1697838872::0::1::::<>Node<>::
::res://COGITO/InventoryPD/::1705689875
Cogito_Pickup.gd::GDScript::-1::1705605821::0::1::::<>RigidBody3D<>::
external_inventory.gd::GDScript::-1::1705679676::0::1::::<>StaticBody3D<>::
InventoryPD.gd::GDScript::-1::1705541222::0::1::::InventoryPD<>Resource<>::
::res://COGITO/InventoryPD/CustomResources/::1705598481
InventoryItemPD.gd::GDScript::-1::1705598481::0::1::::InventoryItemPD<>Resource<>::
InventorySlotPD.gd::GDScript::-1::1702783711::0::1::::InventorySlotPD<>Resource<>::
::res://COGITO/InventoryPD/Inventories/::1705689978
PlayerInventory.tres::Resource/InventoryPD::325788790473687310::1705689978::0::1::::<><>::res://COGITO/InventoryPD/InventoryPD.gd
TestInventory.tres::Resource/Resource::4657886789858817261::1700613029::0::1::::<><>::uid://d4gdqvqsiiqs5
::res://COGITO/InventoryPD/Items/::1705689979
Cogito_Battery.tres::Resource/InventoryItemPD::6207689142351359187::1705689979::0::1::::<><>::res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd<>uid://c0h1s1g4g1q56::::res://COGITO/Assets/Graphics/ItemIcons/CogitoBattery.png<>uid://1w0db1u6lv7t::::res://COGITO/Assets/Audio/Kenney/UiAudio/rollover6.ogg<>uid://npav2p2tk10i::::res://COGITO/Assets/Audio/Kenney/handleSmallLeather.ogg<>uid://ckvdkigvwowm5::::res://COGITO/InventoryPD/Items/Cogito_Flashlight.tres
Cogito_DiamondKey_A.tres::Resource/InventoryItemPD::3547579751623314865::1705689979::0::1::::<><>::res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd<>uid://clxom1rnn3dew::::res://COGITO/Assets/Graphics/ItemIcons/Cogito_DiamondKey_A.png<>uid://bttj6m78b6odm::::res://COGITO/Assets/Graphics/HintIcons/Hint_Cog.png<>uid://gu1buq254o4l::::res://COGITO/InventoryPD/Items/Cogito_DiamondKey_Combine.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd<>uid://1w0db1u6lv7t::::res://COGITO/Assets/Audio/Kenney/UiAudio/rollover6.ogg<>uid://npav2p2tk10i::::res://COGITO/Assets/Audio/Kenney/handleSmallLeather.ogg<>uid://bnqnuewmntcyp::::res://COGITO/Assets/Audio/Kenney/UiAudio/error_008.ogg
Cogito_DiamondKey_B.tres::Resource/InventoryItemPD::1862589180167957587::1705689979::0::1::::<><>::res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd<>uid://bcabonpdkte7d::::res://COGITO/Assets/Graphics/ItemIcons/Cogito_DiamondKey_B.png<>uid://bttj6m78b6odm::::res://COGITO/Assets/Graphics/HintIcons/Hint_Cog.png<>uid://gu1buq254o4l::::res://COGITO/InventoryPD/Items/Cogito_DiamondKey_Combine.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd<>uid://npav2p2tk10i::::res://COGITO/Assets/Audio/Kenney/handleSmallLeather.ogg<>uid://1w0db1u6lv7t::::res://COGITO/Assets/Audio/Kenney/UiAudio/rollover6.ogg<>uid://bnqnuewmntcyp::::res://COGITO/Assets/Audio/Kenney/UiAudio/error_008.ogg
Cogito_DiamondKey_Combine.tres::Resource/InventoryItemPD::464002120967099845::1705689979::0::1::::<><>::res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd<>uid://b026nu4btecpx::::res://COGITO/Assets/Graphics/ItemIcons/Cogito_DiamondKey_Complete.png<>uid://dlsbl1glpswk5::::res://COGITO/Assets/Graphics/HintIcons/Hint_Question.png<>uid://npav2p2tk10i::::res://COGITO/Assets/Audio/Kenney/handleSmallLeather.ogg<>uid://1w0db1u6lv7t::::res://COGITO/Assets/Audio/Kenney/UiAudio/rollover6.ogg
Cogito_Flashlight.tres::Resource/InventoryItemPD::5518282175958876670::1705689978::0::1::::<><>::uid://heih3rs4r4gt::::res://COGITO/Assets/Graphics/ItemIcons/CogitoFlashlight.png<>res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd<>uid://4xstvhrf4r2h::::res://COGITO/Assets/Graphics/BatteryIcon.png<>uid://1w0db1u6lv7t::::res://COGITO/Assets/Audio/Kenney/UiAudio/rollover6.ogg<>uid://npav2p2tk10i::::res://COGITO/Assets/Audio/Kenney/handleSmallLeather.ogg
Cogito_FoamBullets.tres::Resource/InventoryItemPD::3523984710320278951::1705689978::0::1::::<><>::uid://cxvxq8hy53ih5::::res://COGITO/Assets/Graphics/ItemIcons/Cogito_FoamBullets.png<>res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd<>uid://1w0db1u6lv7t::::res://COGITO/Assets/Audio/Kenney/UiAudio/rollover6.ogg<>uid://npav2p2tk10i::::res://COGITO/Assets/Audio/Kenney/handleSmallLeather.ogg<>uid://lc5uq2e6ldah::::res://COGITO/InventoryPD/Items/Cogito_Pistol.tres
Cogito_HealthPotion.tres::Resource/InventoryItemPD::5860136438462132845::1705689978::0::1::::<><>::res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd<>uid://d0so3oo1yk4kh::::res://COGITO/Assets/Graphics/HintIcons/Hint_Heart.png<>uid://bmg715kqyjb77::::res://COGITO/Assets/Graphics/ItemIcons/CogitoHealthPotion.png<>uid://bna1nc66vw053::::res://COGITO/Assets/Audio/Kenney/phaserUp5.ogg<>uid://1w0db1u6lv7t::::res://COGITO/Assets/Audio/Kenney/UiAudio/rollover6.ogg<>uid://npav2p2tk10i::::res://COGITO/Assets/Audio/Kenney/handleSmallLeather.ogg
Cogito_Key.tres::Resource/InventoryItemPD::9207336635323464258::1705689978::0::1::::<><>::uid://dlsbl1glpswk5::::res://COGITO/Assets/Graphics/HintIcons/Hint_Question.png<>uid://bsf2bc116o1oi::::res://COGITO/Assets/Graphics/ItemIcons/CogitoKey.png<>res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd<>uid://1w0db1u6lv7t::::res://COGITO/Assets/Audio/Kenney/UiAudio/rollover6.ogg<>uid://npav2p2tk10i::::res://COGITO/Assets/Audio/Kenney/handleSmallLeather.ogg
Cogito_Pistol.tres::Resource/InventoryItemPD::778064143494493083::1705689978::0::1::::<><>::res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd<>uid://78js4558o61m::::res://COGITO/Assets/Graphics/ItemIcons/Cogito_Pistol.png<>uid://npav2p2tk10i::::res://COGITO/Assets/Audio/Kenney/handleSmallLeather.ogg<>uid://1w0db1u6lv7t::::res://COGITO/Assets/Audio/Kenney/UiAudio/rollover6.ogg
Cogito_StaminaExtension.tres::Resource/InventoryItemPD::1820246301313946868::1705689978::0::1::::<><>::uid://xdrsyodejj36::::res://COGITO/Assets/Graphics/HintIcons/Hint_Drop.png<>res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd<>uid://ra2d8abru67o::::res://COGITO/Assets/Graphics/ItemIcons/Cogito_StaminaExtension.png<>uid://npav2p2tk10i::::res://COGITO/Assets/Audio/Kenney/handleSmallLeather.ogg<>uid://bna1nc66vw053::::res://COGITO/Assets/Audio/Kenney/phaserUp5.ogg<>uid://1w0db1u6lv7t::::res://COGITO/Assets/Audio/Kenney/UiAudio/rollover6.ogg
::res://COGITO/InventoryPD/UiScenes/::1705680824
HotBarInventoryUi.tscn::PackedScene::2794096874058288580::1702669096::0::1::::<><>::res://COGITO/InventoryPD/UiScenes/hot_bar_inventory.gd<>uid://v5n8ollqt3qt::::res://COGITO/Assets/Graphics/InputIcons/Gamepad/DPad_Left.png<>uid://ebik12lcrif::::res://COGITO/Assets/Graphics/InputIcons/Gamepad/DPad_Uppng.png<>uid://c2bynu0pq88st::::res://COGITO/Assets/Graphics/InputIcons/Gamepad/DPad_Down.png<>uid://cv0phb0f2xlns::::res://COGITO/Assets/Graphics/InputIcons/Gamepad/DPad_Right.png<>uid://btf6bmlgtfk1b::::res://COGITO/Components/DynamicInputIcon.tscn
hot_bar_inventory.gd::GDScript::-1::1701819087::0::1::::<>PanelContainer<>::
InventoryUI.gd::GDScript::-1::1705544082::0::1::::<>PanelContainer<>::
InventoryUI.tscn::PackedScene::8499610405560485663::1702669096::0::1::::<><>::res://COGITO/InventoryPD/UiScenes/InventoryUI.gd
inventory_interface.gd::GDScript::-1::1705680824::0::1::::<>Control<>::
Slot.gd::GDScript::-1::1702498116::0::1::::<>PanelContainer<>::
Slot.tscn::PackedScene::5255460739590049030::1702669096::0::1::::<><>::res://COGITO/InventoryPD/UiScenes/Slot.gd<>uid://cr3bcp0u6w1pl::::res://COGITO/Assets/Audio/Kenney/UiAudio/mouseclick1.ogg
::res://COGITO/PrefabScenes/::1705704522
Cabinet_prefab.tscn::PackedScene::7268704654770764328::1705680047::0::1::::<><>::uid://cxwwd4mjnn34w::::res://COGITO/PrefabScenes/Shelf.tscn<>res://COGITO/Scripts/Cogito_Door.gd<>uid://dmk55e0pfdovt::::res://COGITO/Assets/Audio/Kenney/cardTakeOutPackage1.ogg<>uid://ckxotbwm6qtui::::res://COGITO/Assets/Audio/Kenney/cardTakeOutPackage2.ogg<>uid://cyy2kpk7e36if::::res://COGITO/PrefabScenes/Shelf_Drawer.tscn<>uid://bipwc8kk30bub::::res://COGITO/Assets/Audio/Kenney/doorOpen_1.ogg<>uid://g8n7a73j5qqo::::res://COGITO/Assets/Audio/Kenney/doorClose_4.ogg
carriable_box.tscn::PackedScene::9151106678716052004::1705686875::0::1::::<><>::res://COGITO/Scripts/Cogito_Carriable.gd<>uid://cqgsihtcw0gl4::::res://COGITO/Assets/Audio/Kenney/UiAudio/rollover1.ogg<>uid://1w0db1u6lv7t::::res://COGITO/Assets/Audio/Kenney/UiAudio/rollover6.ogg
ceiling_lamp.tscn::PackedScene::810475009309731669::1705687405::0::1::::<><>::res://COGITO/Scripts/Cogito_Switch.gd<>uid://0himm415mqex::::res://COGITO/Assets/Audio/Kenney/UiAudio/switch29.ogg<>uid://cprws42ycnkgk::::res://COGITO/Assets/Materials/Lamp_Shade.tres
container.tscn::PackedScene::1994803418437900456::1704996547::0::1::::<><>::res://COGITO/InventoryPD/external_inventory.gd
door.tscn::PackedScene::2647765003572569023::1705680047::0::1::::<><>::res://COGITO/Scripts/Cogito_Door.gd<>uid://bipwc8kk30bub::::res://COGITO/Assets/Audio/Kenney/doorOpen_1.ogg<>uid://g8n7a73j5qqo::::res://COGITO/Assets/Audio/Kenney/doorClose_4.ogg<>uid://btoufmp0rtgi::::res://COGITO/Assets/Audio/Kenney/beltHandle2.ogg
hazard_zone.tscn::PackedScene::2332500058134771018::1702669097::0::1::::<><>::res://COGITO/Scripts/hazard_zone.gd<>uid://cg5knuav7df4o::::res://COGITO/Assets/Graphics/HintIcons/Hint_X.png
heal_zone.tscn::PackedScene::5443512591440061783::1702669098::0::1::::<><>::res://COGITO/Scripts/hazard_zone.gd<>uid://d0so3oo1yk4kh::::res://COGITO/Assets/Graphics/HintIcons/Hint_Heart.png
lamp_standing.tscn::PackedScene::9020297145508923418::1705686875::0::1::::<><>::res://COGITO/Scripts/Cogito_Switch.gd<>uid://0himm415mqex::::res://COGITO/Assets/Audio/Kenney/UiAudio/switch29.ogg<>uid://duwpnfvdwx8pi::::res://COGITO/Assets/Materials/Lamp_Stand.tres<>uid://cprws42ycnkgk::::res://COGITO/Assets/Materials/Lamp_Shade.tres
lightzone_lamp.tscn::PackedScene::1979036125204876951::1702783079::0::1::::<><>::uid://cprws42ycnkgk::::res://COGITO/Assets/Materials/Lamp_Shade.tres<>uid://ctr7n0w3hgys7::::res://COGITO/Components/LightzoneComponent.tscn
pickup_battery.tscn::PackedScene::2390361992253162682::1705689875::0::1::::<><>::res://COGITO/InventoryPD/Cogito_Pickup.gd<>uid://cupby6uqaftvv::::res://COGITO/InventoryPD/Items/Cogito_Battery.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd
pickup_diamond_key_a.tscn::PackedScene::2590371594786009439::1705689875::0::1::::<><>::res://COGITO/InventoryPD/Cogito_Pickup.gd<>uid://bqsqec7nngw3b::::res://COGITO/InventoryPD/Items/Cogito_DiamondKey_A.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd<>uid://dhg1uhiq7ywn2::::res://COGITO/Assets/Materials/Prototype_Green.tres
pickup_diamond_key_b.tscn::PackedScene::7801703405618728265::1705689875::0::1::::<><>::res://COGITO/InventoryPD/Cogito_Pickup.gd<>uid://dhg1uhiq7ywn2::::res://COGITO/Assets/Materials/Prototype_Green.tres<>uid://1sito351mi08::::res://COGITO/InventoryPD/Items/Cogito_DiamondKey_B.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd
pickup_diamond_key_complete.tscn::PackedScene::2213129138074210138::1705689875::0::1::::<><>::res://COGITO/InventoryPD/Cogito_Pickup.gd<>uid://dhg1uhiq7ywn2::::res://COGITO/Assets/Materials/Prototype_Green.tres<>uid://gu1buq254o4l::::res://COGITO/InventoryPD/Items/Cogito_DiamondKey_Combine.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd
pickup_flashlight.tscn::PackedScene::6324901264944803604::1705704522::0::1::::<><>::res://COGITO/InventoryPD/Cogito_Pickup.gd<>uid://ckvdkigvwowm5::::res://COGITO/InventoryPD/Items/Cogito_Flashlight.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd
pickup_health_potion.tscn::PackedScene::1765635756764477222::1705689875::0::1::::<><>::res://COGITO/InventoryPD/Cogito_Pickup.gd<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd<>uid://cpqxudfjtjw66::::res://COGITO/InventoryPD/Items/Cogito_HealthPotion.tres
pickup_key.tscn::PackedScene::2362290843126892930::1705689875::0::1::::<><>::res://COGITO/InventoryPD/Cogito_Pickup.gd<>uid://d4gdqvqsiiqs5::::res://COGITO/InventoryPD/Items/Cogito_Key.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd
pickup_pistol.tscn::PackedScene::1035661085119536494::1702923499::0::1::::<><>::res://COGITO/Scripts/pistol.gd<>uid://lc5uq2e6ldah::::res://COGITO/InventoryPD/Items/Cogito_Pistol.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd<>uid://clsajk36s7luk::::res://COGITO/Assets/Audio/Kenney/error_004.ogg
pickup_stamina_extension.tscn::PackedScene::1275206042841382632::1705689875::0::1::::<><>::res://COGITO/InventoryPD/Cogito_Pickup.gd<>uid://060gqm74tdlk::::res://COGITO/InventoryPD/Items/Cogito_StaminaExtension.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd
player.tscn::PackedScene::718542138947376649::1705704614::0::1::::<><>::res://COGITO/Scripts/player.gd<>uid://ev2xuamhfojm::::res://COGITO/InventoryPD/Inventories/PlayerInventory.tres<>uid://ba8gpptnnapyh::::res://COGITO/Assets/Audio/Kenney/cloth2.ogg<>res://COGITO/Scripts/pistol.gd<>uid://up2hfhgq1qx6::::res://COGITO/Assets/Audio/Kenney/Footsteps/footstep00.ogg<>uid://cdchpsv104er2::::res://COGITO/Assets/Animations/player_eyes.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd<>uid://crj07wq4oocwi::::res://COGITO/Assets/Audio/Kenney/Footsteps/footstep01.ogg<>res://COGITO/Scripts/Wieldable_Flashlight.gd<>uid://dewyukd562k37::::res://COGITO/Assets/Audio/Kenney/Footsteps/footstep02.ogg<>uid://cbfutvkb1x3kr::::res://COGITO/Assets/Animations/anim_wieldable_pistol.es.tres<>uid://c5kfw4o57foju::::res://COGITO/Assets/Audio/Kenney/Footsteps/footstep03.ogg<>uid://b4mt1tuxo2144::::res://COGITO/Assets/Audio/Kenney/Footsteps/footstep04.ogg<>uid://dsp8iwkwq2rlu::::res://COGITO/Assets/Audio/Kenney/UiAudio/switch1.ogg<>uid://bkbudpcayf2jc::::res://COGITO/Components/BrightnessComponent.tscn<>uid://clsajk36s7luk::::res://COGITO/Assets/Audio/Kenney/error_004.ogg<>uid://b37xr3nyh6aog::::res://COGITO/Components/StaminaComponent.tscn<>uid://c4p6cl0xvfdar::::res://COGITO/Components/HealthComponent.tscn<>uid://c1umit2vtv22v::::res://COGITO/PrefabScenes/projectile_pistol.tscn<>uid://lc5uq2e6ldah::::res://COGITO/InventoryPD/Items/Cogito_Pistol.tres<>uid://ctdx2bs6fji20::::res://COGITO/Components/SanityComponent.tscn<>uid://dy3tudla5p2nc::::res://COGITO/Components/PlayerInteractionComponent.tscn
Player_HUD.tscn::PackedScene::1760598670815118717::1705704522::0::1::::<><>::res://COGITO/Scripts/Player_Hud_Manager.gd<>uid://cqlqo6ga2f71s::::res://COGITO/Assets/Graphics/Crosshair.png<>uid://dtdjlu4dtm6wh::::res://COGITO/InventoryPD/UiScenes/InventoryUI.tscn<>uid://b45endup5sujv::::res://COGITO/Assets/Textures/CameraDamageVignette.png<>res://COGITO/InventoryPD/UiScenes/inventory_interface.gd<>uid://dgvti6embqgw3::::res://COGITO/Assets/Graphics/HintIcons/Hint_Exclamation.png<>uid://ryhle5u4d4mn::::res://COGITO/Assets/Graphics/InputIcons/Keyboard/Keyboard_F.png<>uid://cg41w2fijcp4q::::res://COGITO/InventoryPD/UiScenes/Slot.tscn<>uid://bf2qmquc7ys81::::res://COGITO/InventoryPD/UiScenes/HotBarInventoryUi.tscn<>uid://0tbm6xivmc85::::res://COGITO/Assets/Graphics/ProgressBar_FiveUnits.png<>uid://bnqnuewmntcyp::::res://COGITO/Assets/Audio/Kenney/UiAudio/error_008.ogg<>uid://02033aa8j18m::::res://COGITO/Assets/Graphics/InputIcons/Keyboard/Mouse_Left.png<>uid://btf6bmlgtfk1b::::res://COGITO/Components/DynamicInputIcon.tscn
press_and_hold_wheel.tscn::PackedScene::3348819509643360013::1705687869::0::1::::<><>::res://COGITO/Scripts/Cogito_Hold.gd
projectile_pistol.tscn::PackedScene::6639782787954440143::1702788036::0::1::::<><>::res://COGITO/Scripts/projectile.gd<>uid://bqhbrpnp2tt08::::res://COGITO/InventoryPD/Items/Cogito_FoamBullets.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd
Shelf.tscn::PackedScene::6433943755014481592::1703002539::0::1::::<><>::uid://nm2tee3hu3so::::res://COGITO/Assets/Models/shelf_base.glb
Shelf_Drawer.tscn::PackedScene::6508576702298869297::1703005881::0::1::::<><>::uid://6648411gf11k::::res://COGITO/Assets/Models/shelf_drawer.glb
simple_particle_puff.tscn::PackedScene::2582993236040856758::1703351774::0::1::::<><>::res://COGITO/Scripts/particle_controller.gd
target_destructable.tscn::PackedScene::2908186185569652420::1703351774::0::1::::<><>::uid://byjrem8of8uuo::::res://COGITO/Assets/Models/target.glb<>uid://c4p6cl0xvfdar::::res://COGITO/Components/HealthComponent.tscn<>uid://k28yrbg3k3pw::::res://COGITO/Components/HitboxComponent.tscn<>uid://cn3yrske0mwlf::::res://COGITO/Assets/Audio/Kenney/jingles-pizzicato_14.ogg<>uid://bc2hryr610vgo::::res://COGITO/PrefabScenes/simple_particle_puff.tscn
::res://COGITO/SaveSystemPD/::1705624729
::res://COGITO/SceneManagement/::1705704482
CogitoPlayerState.gd::GDScript::-1::1705704482::0::1::::CogitoPlayerState<>Resource<>::
CogitoSceneState.gd::GDScript::-1::1705704482::0::1::::CogitoSceneState<>Resource<>::
cogito_scene.gd::GDScript::-1::1705690107::0::1::::<>Node<>::
cogito_scene_manager.gd::GDScript::-1::1705704365::0::1::::<>Node<>::
LoadingScene.tscn::PackedScene::9023996533084691743::1704756577::0::1::::<><>::res://COGITO/SceneManagement/loading_screen.gd
loading_screen.gd::GDScript::-1::1705690373::0::1::::<>CanvasLayer<>::
::res://COGITO/SceneManagement/SceneStateFiles/::1704756577
::res://COGITO/Scripts/::1705704413
Cogito_Carriable.gd::GDScript::-1::1704994673::0::1::::<>RigidBody3D<>::
Cogito_Door.gd::GDScript::-1::1705704413::0::1::::<>Node3D<>::
Cogito_Hold.gd::GDScript::-1::1705688140::0::1::::<>AnimatableBody3D<>::
Cogito_Switch.gd::GDScript::-1::1705686854::0::1::::<>Node3D<>::
door_setter_zone.gd::GDScript::-1::1704764376::0::1::::<>Area3D<>::
generic_interactable.gd::GDScript::-1::1705618258::0::1::::<>Node<>::
hazard_zone.gd::GDScript::-1::1701447670::0::1::::<>Area3D<>::
ladder_area.gd::GDScript::-1::1704756816::0::1::::<>Area3D<>::
menu_scene_switcher.gd::GDScript::-1::1705690263::0::1::::<>Node<>::
particle_controller.gd::GDScript::-1::1703350931::0::1::::<>GPUParticles3D<>::
pistol.gd::GDScript::-1::1703351232::0::1::::<>RigidBody3D<>::
player.gd::GDScript::-1::1705607815::0::1::::<>CharacterBody3D<>::
Player_Hud_Manager.gd::GDScript::-1::1705625305::0::1::::<>Control<>::
projectile.gd::GDScript::-1::1702758360::0::1::::<>Node<>::
scene_transition_zone.gd::GDScript::-1::1705690209::0::1::::<>Area3D<>::
Wieldable_Flashlight.gd::GDScript::-1::1705704317::0::1::::<>Node3D<>::
