ea4bc82a6ad023ab7ee23ee620429895
::res://::1701360676
default_bus_layout.tres::AudioBusLayout::1709295361023036547::1697841242::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701037873::0::1::::<><>::
Readme.md::TextFile::-1::1701214476::0::1::::<><>::
::res://COGITO/::1701214663
COGITO_Card.png::CompressedTexture2D::286966206874779828::1700593901::1700595789::1::::<><>::
COGITO_icon.png::CompressedTexture2D::3563364314707769936::1700588302::1700588306::1::::<><>::
::res://COGITO/Assets/::1701205640
::res://COGITO/Assets/Audio/::1701186687
::res://COGITO/Assets/Audio/Kenney/::1701186687
beltHandle2.ogg::AudioStreamOggVorbis::110298056612030360::1700762583::1700762587::1::::<><>::
bookOpen.ogg::AudioStreamOggVorbis::9181051842223111998::1700762104::1700762105::1::::<><>::
bookPlace1.ogg::AudioStreamOggVorbis::8635527718549557832::1700762098::1700762098::1::::<><>::
cardPlace1.ogg::AudioStreamOggVorbis::2882174586927441465::1700762265::1700762266::1::::<><>::
cloth2.ogg::AudioStreamOggVorbis::2454937056251832995::1700766319::1700766325::1::::<><>::
doorClose_4.ogg::AudioStreamOggVorbis::490104044742245998::1700762050::1700762050::1::::<><>::
doorOpen_1.ogg::AudioStreamOggVorbis::2980238193748283765::1700762050::1700762050::1::::<><>::
handleSmallLeather.ogg::AudioStreamOggVorbis::943459577832411362::1700762066::1700762067::1::::<><>::
phaserUp5.ogg::AudioStreamOggVorbis::3300477662493306780::1700763055::1700763055::1::::<><>::
::res://COGITO/Assets/Audio/Kenney/Footsteps/::1701186688
footstep00.ogg::AudioStreamOggVorbis::1436394672158989885::1700762551::1700762556::1::::<><>::
footstep01.ogg::AudioStreamOggVorbis::5986207360810872044::1700762551::1700762556::1::::<><>::
footstep02.ogg::AudioStreamOggVorbis::7486927191198718408::1700762551::1700762556::1::::<><>::
footstep03.ogg::AudioStreamOggVorbis::6899494872707965926::1700762551::1700762556::1::::<><>::
footstep04.ogg::AudioStreamOggVorbis::4447870765653404407::1700762551::1700762556::1::::<><>::
::res://COGITO/Assets/Audio/Kenney/UiAudio/::1701186687
click1.ogg::AudioStreamOggVorbis::705337795809609699::1696957628::1700591245::1::::<><>::
error_008.ogg::AudioStreamOggVorbis::3332730976478985519::1696957627::1700591245::1::::<><>::
mouseclick1.ogg::AudioStreamOggVorbis::6023919402348395345::1696957628::1700591245::1::::<><>::
rollover1.ogg::AudioStreamOggVorbis::5909356721476109523::1696957628::1700591245::1::::<><>::
rollover6.ogg::AudioStreamOggVorbis::1871849621017890927::1696957628::1700591245::1::::<><>::
switch1.ogg::AudioStreamOggVorbis::8455646021971104486::1696957628::1700591245::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::4607917616561154209::1696957628::1700591245::1::::<><>::
switch29.ogg::AudioStreamOggVorbis::1769679576999649695::1696957628::1700591245::1::::<><>::
::res://COGITO/Assets/Graphics/::1701186687
BatteryIcon.png::CompressedTexture2D::2084085104384531577::1701109012::1701109014::1::::<><>::
Crosshair.png::CompressedTexture2D::5919569131417306206::1700682932::1700682935::1::::<><>::
::res://COGITO/Assets/Graphics/HintIcons/::1701186688
Hint_Cog.png::CompressedTexture2D::3759834383904685138::1700676943::1700677122::1::::<><>::
Hint_Dialogue.png::CompressedTexture2D::2072328910725037117::1700676976::1700677122::1::::<><>::
Hint_Drop.png::CompressedTexture2D::1621602152433924195::1700677012::1700677122::1::::<><>::
Hint_Exclamation.png::CompressedTexture2D::7624916589906824880::1700676668::1700677122::1::::<><>::
Hint_Heart.png::CompressedTexture2D::8952042739899240159::1700676932::1700677122::1::::<><>::
Hint_Question.png::CompressedTexture2D::7968579866792953898::1700676694::1700677122::1::::<><>::
Hint_ThreeDots.png::CompressedTexture2D::1968309975114660734::1700676755::1700677122::1::::<><>::
Hint_X.png::CompressedTexture2D::5256537198548652212::1700676782::1700677122::1::::<><>::
::res://COGITO/Assets/Graphics/InputIcons/::1701186687
DPad_Down.png::CompressedTexture2D::6671486036305656867::1701024139::1701024142::1::::<><>::
DPad_Left.png::CompressedTexture2D::1536746053967000283::1701023558::1701023560::1::::<><>::
DPad_Right.png::CompressedTexture2D::6299339874492843712::1701023544::1701023560::1::::<><>::
DPad_Up.png::CompressedTexture2D::1271208172518644150::1701023919::1701023954::1::::<><>::
DPad_Uppng.png::CompressedTexture2D::8333081000215673::1700767274::1700767291::1::::<><>::
Facebuttons_Bottom.png::CompressedTexture2D::6092149544730509540::1700683485::1700683816::1::::<><>::
Facebuttons_Left.png::CompressedTexture2D::6544252615599161879::1700683416::1700683816::1::::<><>::
Facebuttons_Right.png::CompressedTexture2D::7217240799385909888::1700683437::1700683816::1::::<><>::
Facebuttons_Top.png::CompressedTexture2D::640590541233188370::1700683465::1700683816::1::::<><>::
Keyboard_1.png::CompressedTexture2D::4224092633290926022::1701024011::1701024044::1::::<><>::
Keyboard_2.png::CompressedTexture2D::603047893403552428::1701024021::1701024044::1::::<><>::
Keyboard_3.png::CompressedTexture2D::2915610767368797604::1701024033::1701024044::1::::<><>::
Keyboard_4.png::CompressedTexture2D::8416662389565963888::1701024042::1701024044::1::::<><>::
Keyboard_A.png::CompressedTexture2D::7737756689051893170::1700938608::1700938813::1::::<><>::
Keyboard_D.png::CompressedTexture2D::1222702656665052809::1700938734::1700938813::1::::<><>::
Keyboard_Esc.png::CompressedTexture2D::7318838554095631799::1700938775::1700938813::1::::<><>::
Keyboard_F.png::CompressedTexture2D::1243200328011451393::1700938581::1700938813::1::::<><>::
Keyboard_S.png::CompressedTexture2D::7999669312577559455::1700938622::1700938813::1::::<><>::
Keyboard_Tab.png::CompressedTexture2D::7969392109916615548::1700938809::1700938813::1::::<><>::
Keyboard_W.png::CompressedTexture2D::2663792860450008742::1700938596::1700938813::1::::<><>::
LeftBumper.png::CompressedTexture2D::2293276897623496513::1701035689::1701035692::1::::<><>::
LeftThumbStick.png::CompressedTexture2D::743562819626910895::1700683710::1700683816::1::::<><>::
LeftTrigger.png::CompressedTexture2D::7768798844295950821::1701035575::1701035692::1::::<><>::
MouseRight.png::CompressedTexture2D::3627875476700258879::1700580057::1700580089::1::::<><>::
Mouse_Left.png::CompressedTexture2D::1812028688057210286::1700580047::1700580092::1::::<><>::
RightBumper.png::CompressedTexture2D::3975348677350383527::1701035660::1701035692::1::::<><>::
RightThumbStick.png::CompressedTexture2D::5705281101341359362::1700683738::1700683816::1::::<><>::
RightTrigger.png::CompressedTexture2D::2050050473508024432::1701035614::1701035692::1::::<><>::
::res://COGITO/Assets/Graphics/ItemIcons/::1701213296
CogitoBattery.png::CompressedTexture2D::6543625264920263339::1701115212::1701115222::1::::<><>::
CogitoFlashlight.png::CompressedTexture2D::500079150754704171::1700510351::1700510366::1::::<><>::
CogitoHealthPotion.png::CompressedTexture2D::3243064040191845804::1700687002::1700687006::1::::<><>::
CogitoKey.png::CompressedTexture2D::3661783048981525612::1700582017::1700582438::1::::<><>::
Cogito_StaminaExtension.png::CompressedTexture2D::1194856791372490650::1701213293::1701213296::1::::<><>::
::res://COGITO/Assets/Materials/::1701273931
Prototype_DarkGrey.tres::StandardMaterial3D::231282361941417180::1701273931::0::1::::<><>::uid://dfhr6s2ux8t0i::::res://COGITO/Assets/Textures/Prototype Textures/PNG/Dark/texture_01.png
Prototype_Orange.tres::StandardMaterial3D::506233474606081502::1701273931::0::1::::<><>::uid://bdm400hlsqfgf::::res://COGITO/Assets/Textures/Prototype Textures/PNG/Orange/texture_01.png
::res://COGITO/Assets/Models/::1701211893
Bottle-col.gltf::PackedScene::5608511426280920193::1701209046::1701209062::1::::<><>::
SimpleChest-col.gltf::PackedScene::3623026331135801285::1701211854::1701211888::1::::<><>::
::res://COGITO/Assets/Textures/::1701186687
::res://COGITO/Assets/Textures/Prototype Textures/::1701186687
License.txt::TextFile::-1::1700674515::0::1::::<><>::
Preview.png::CompressedTexture2D::1695104258841930989::1700674516::1700674516::1::::<><>::
Sample.png::CompressedTexture2D::6481028973278119987::1700674516::1700674516::1::::<><>::
::res://COGITO/Assets/Textures/Prototype Textures/PNG/::1701186687
::res://COGITO/Assets/Textures/Prototype Textures/PNG/Dark/::1701186687
texture_01.png::CompressedTexture2D::7525745450106751070::1700674515::1700674589::1::::<><>::
texture_02.png::CompressedTexture2D::3320822385245674853::1700674515::1700674614::1::::<><>::
texture_03.png::CompressedTexture2D::3803201965426061330::1700674515::1700674517::1::::<><>::
texture_04.png::CompressedTexture2D::7545110396777874529::1700674515::1700674517::1::::<><>::
texture_05.png::CompressedTexture2D::5748085258851677501::1700674515::1700674517::1::::<><>::
texture_06.png::CompressedTexture2D::6414629465039658958::1700674515::1700674597::1::::<><>::
texture_07.png::CompressedTexture2D::3593686482485375442::1700674515::1700674517::1::::<><>::
texture_08.png::CompressedTexture2D::1222573877935345953::1700674515::1700674517::1::::<><>::
texture_09.png::CompressedTexture2D::4911541682429809829::1700674515::1700674517::1::::<><>::
texture_10.png::CompressedTexture2D::7014441140584617414::1700674515::1700674517::1::::<><>::
texture_11.png::CompressedTexture2D::3375431184760383169::1700674515::1700674517::1::::<><>::
texture_12.png::CompressedTexture2D::1477595621574215499::1700674515::1700674517::1::::<><>::
texture_13.png::CompressedTexture2D::7687304251502988696::1700674515::1700674517::1::::<><>::
::res://COGITO/Assets/Textures/Prototype Textures/PNG/Green/::1701186687
texture_01.png::CompressedTexture2D::5199175323470578012::1700674515::1700674517::1::::<><>::
texture_02.png::CompressedTexture2D::6837945380261454884::1700674515::1700674517::1::::<><>::
texture_03.png::CompressedTexture2D::7353009920665195208::1700674515::1700674517::1::::<><>::
texture_04.png::CompressedTexture2D::2895234387146958566::1700674515::1700674517::1::::<><>::
texture_05.png::CompressedTexture2D::5442989919311235948::1700674515::1700674517::1::::<><>::
texture_06.png::CompressedTexture2D::4490746579688461297::1700674515::1700674517::1::::<><>::
texture_07.png::CompressedTexture2D::4296308158944567028::1700674515::1700674517::1::::<><>::
texture_08.png::CompressedTexture2D::3762781260245832676::1700674515::1700674517::1::::<><>::
texture_09.png::CompressedTexture2D::6880535275794912054::1700674515::1700674517::1::::<><>::
texture_10.png::CompressedTexture2D::946418451096584134::1700674515::1700674517::1::::<><>::
texture_11.png::CompressedTexture2D::3873146305035869249::1700674515::1700674517::1::::<><>::
texture_12.png::CompressedTexture2D::8725911336694024622::1700674515::1700674517::1::::<><>::
texture_13.png::CompressedTexture2D::3608442851187982104::1700674515::1700674517::1::::<><>::
::res://COGITO/Assets/Textures/Prototype Textures/PNG/Light/::1701186687
texture_01.png::CompressedTexture2D::5890240108793242833::1700674515::1700674628::1::::<><>::
texture_02.png::CompressedTexture2D::1690250599837601634::1700674515::1700674517::1::::<><>::
texture_03.png::CompressedTexture2D::2267391265345468347::1700674515::1700674517::1::::<><>::
texture_04.png::CompressedTexture2D::7743832958396310494::1700674515::1700674517::1::::<><>::
texture_05.png::CompressedTexture2D::1618906799725893296::1700674515::1700674517::1::::<><>::
texture_06.png::CompressedTexture2D::2019775480510894904::1700674515::1700674517::1::::<><>::
texture_07.png::CompressedTexture2D::7377553779388117626::1700674515::1700674517::1::::<><>::
texture_08.png::CompressedTexture2D::5062828955933587377::1700674516::1700674517::1::::<><>::
texture_09.png::CompressedTexture2D::4902862176220515767::1700674516::1700674517::1::::<><>::
texture_10.png::CompressedTexture2D::5093975630461515415::1700674516::1700674517::1::::<><>::
texture_11.png::CompressedTexture2D::4521455453107379226::1700674516::1700674517::1::::<><>::
texture_12.png::CompressedTexture2D::1066053686663552923::1700674516::1700674517::1::::<><>::
texture_13.png::CompressedTexture2D::5476360090335406551::1700674516::1700674517::1::::<><>::
::res://COGITO/Assets/Textures/Prototype Textures/PNG/Orange/::1701186687
texture_01.png::CompressedTexture2D::2623566509715628453::1700674516::1700675193::1::::<><>::
texture_02.png::CompressedTexture2D::7421985634386298502::1700674516::1700674517::1::::<><>::
texture_03.png::CompressedTexture2D::336940014623940044::1700674516::1700674517::1::::<><>::
texture_04.png::CompressedTexture2D::7440015893221491614::1700674516::1700674517::1::::<><>::
texture_05.png::CompressedTexture2D::9102592834964071123::1700674516::1700674517::1::::<><>::
texture_06.png::CompressedTexture2D::2674743662825328441::1700674516::1700674517::1::::<><>::
texture_07.png::CompressedTexture2D::894631443252251733::1700674516::1700674517::1::::<><>::
texture_08.png::CompressedTexture2D::1414744578644137981::1700674516::1700674517::1::::<><>::
texture_09.png::CompressedTexture2D::2623483949816308976::1700674516::1700674516::1::::<><>::
texture_10.png::CompressedTexture2D::7199663477384503524::1700674516::1700674516::1::::<><>::
texture_11.png::CompressedTexture2D::1588325028404326546::1700674516::1700674516::1::::<><>::
texture_12.png::CompressedTexture2D::4131980013973195448::1700674516::1700674516::1::::<><>::
texture_13.png::CompressedTexture2D::915500609651915871::1700674516::1700674516::1::::<><>::
::res://COGITO/Assets/Textures/Prototype Textures/PNG/Purple/::1701186687
texture_01.png::CompressedTexture2D::6905887062598743454::1700674516::1700674516::1::::<><>::
texture_02.png::CompressedTexture2D::6921167021083218330::1700674516::1700674516::1::::<><>::
texture_03.png::CompressedTexture2D::6310285531006286069::1700674516::1700674516::1::::<><>::
texture_04.png::CompressedTexture2D::7703000088689131928::1700674516::1700674516::1::::<><>::
texture_05.png::CompressedTexture2D::214480168035255732::1700674516::1700674516::1::::<><>::
texture_06.png::CompressedTexture2D::5214883275252832424::1700674516::1700674516::1::::<><>::
texture_07.png::CompressedTexture2D::1984519015738848327::1700674516::1700674516::1::::<><>::
texture_08.png::CompressedTexture2D::9208748045385049041::1700674516::1700674516::1::::<><>::
texture_09.png::CompressedTexture2D::7807138030327185571::1700674516::1700674516::1::::<><>::
texture_10.png::CompressedTexture2D::5521757953259376587::1700674516::1700674516::1::::<><>::
texture_11.png::CompressedTexture2D::7808512660314666937::1700674516::1700674516::1::::<><>::
texture_12.png::CompressedTexture2D::4467734659103366751::1700674516::1700674516::1::::<><>::
texture_13.png::CompressedTexture2D::7624387429022446878::1700674516::1700674516::1::::<><>::
::res://COGITO/Assets/Textures/Prototype Textures/PNG/Red/::1701186687
texture_01.png::CompressedTexture2D::3167669631909864672::1700674516::1700674516::1::::<><>::
texture_02.png::CompressedTexture2D::339138106614111352::1700674516::1700674516::1::::<><>::
texture_03.png::CompressedTexture2D::8894567907703015725::1700674516::1700674516::1::::<><>::
texture_04.png::CompressedTexture2D::856775419911139134::1700674516::1700674516::1::::<><>::
texture_05.png::CompressedTexture2D::8975325041021292447::1700674516::1700674516::1::::<><>::
texture_06.png::CompressedTexture2D::5868507371499640498::1700674516::1700674517::1::::<><>::
texture_07.png::CompressedTexture2D::2734729677460086327::1700674516::1700674517::1::::<><>::
texture_08.png::CompressedTexture2D::2795382333104913873::1700674516::1700674517::1::::<><>::
texture_09.png::CompressedTexture2D::3813938402646183497::1700674516::1700674517::1::::<><>::
texture_10.png::CompressedTexture2D::7662757148575533034::1700674516::1700674517::1::::<><>::
texture_11.png::CompressedTexture2D::461498397839849334::1700674516::1700674517::1::::<><>::
texture_12.png::CompressedTexture2D::8175150961997802484::1700674516::1700674517::1::::<><>::
texture_13.png::CompressedTexture2D::6161522137940336760::1700674516::1700674517::1::::<><>::
::res://COGITO/AudioManagerPD/::1701186687
AudioManagerPD.gd::GDScript::-1::1697843757::0::1::::<>Node<>::
AudioObject.tres::Resource/Resource::831248312654650556::1700591907::0::1::::<><>::uid://1w0db1u6lv7t
Btn_Ui_Sounds.gd::GDScript::-1::1697843735::0::1::::<>Button<>::
::res://COGITO/AudioManagerPD/Autoload/::1701276052
AudioManagerPD.tscn::PackedScene::1859324578919694883::1701276052::0::1::::<><>::res://COGITO/AudioManagerPD/AudioManagerPD.gd<>uid://cr3bcp0u6w1pl::::res://COGITO/Assets/Audio/Kenney/UiAudio/mouseclick1.ogg<>res://COGITO/AudioManagerPD/CustomResources/AudioObject.gd<>uid://kbw2s407quul::::res://COGITO/Assets/Audio/Kenney/UiAudio/click1.ogg<>uid://l3wskh4t8ucq::::res://COGITO/AudioManagerPD/AudioObject.tres<>uid://ba8gpptnnapyh::::res://COGITO/Assets/Audio/Kenney/cloth2.ogg<>uid://npav2p2tk10i::::res://COGITO/Assets/Audio/Kenney/handleSmallLeather.ogg<>uid://bnqnuewmntcyp::::res://COGITO/Assets/Audio/Kenney/UiAudio/error_008.ogg<>uid://bna1nc66vw053::::res://COGITO/Assets/Audio/Kenney/phaserUp5.ogg
::res://COGITO/AudioManagerPD/CustomResources/::1701186687
AudioObject.gd::GDScript::-1::1700591451::0::1::::AudioObjectPD<>Resource<>::
::res://COGITO/AudioManagerPD/TestSounds/::1701186687
FABRIC_Movement_Fast_01_mono.wav::AudioStreamWAV::3769984916567636271::1697844490::1700591338::1::::<><>::
UI_Click_Cut_mono.wav::AudioStreamWAV::9072387190676135854::1697842141::1700591338::1::::<><>::
UI_Click_Distinct_mono.wav::AudioStreamWAV::8264354403156460467::1697842141::1700591338::1::::<><>::
::res://COGITO/Components/::1701212568
BrightnessComponent.gd::GDScript::-1::1701190121::0::1::::BrightnessComponent<>Node<>::
BrightnessComponent.tscn::PackedScene::3091593986036689736::1701190121::0::1::::<><>::res://COGITO/Components/BrightnessComponent.gd
HealthComponent.gd::GDScript::-1::1699631947::0::1::::HealthComponent<>Node<>::
HealthComponent.tscn::PackedScene::6841169915013847861::1700231559::0::1::::<><>::res://COGITO/Components/HealthComponent.gd
PlayerInteractionComponent.gd::GDScript::-1::1701108102::0::1::::PlayerInteractionComponent<>Node3D<>::
PlayerInteractionComponent.tscn::PackedScene::8902786388850025152::1700231559::0::1::::<><>::res://COGITO/Components/PlayerInteractionComponent.gd
SafezoneComponent.gd::GDScript::-1::1699659406::0::1::::<>Area3D<>::
SafezoneComponent.tscn::PackedScene::2966486636092209105::1700231559::0::1::::<><>::res://COGITO/Components/SafezoneComponent.gd
SanityComponent.gd::GDScript::-1::1699659827::0::1::::SanityComponent<>Node<>::
SanityComponent.tscn::PackedScene::6114067318785430983::1700231559::0::1::::<><>::res://COGITO/Components/SanityComponent.gd
StaminaComponent.gd::GDScript::-1::1701212568::0::1::::StaminaComponent<>Node<>::
StaminaComponent.tscn::PackedScene::4419196734855217418::1701212568::0::1::::<><>::res://COGITO/Components/StaminaComponent.gd
::res://COGITO/DemoScenes/::1701276313
COGITO_Demo_01.tscn::PackedScene::6184771577929813841::1701276313::0::1::::<><>::uid://kicjwmh02uwf::::res://COGITO/PrefabScenes/player.tscn<>uid://dkbgl3p3ffd1::::res://COGITO/Assets/Materials/Prototype_DarkGrey.tres<>uid://cwd3g16ep0idw::::res://COGITO/PrefabScenes/pickup_flashlight.tscn<>uid://hhhudvarh7gk::::res://COGITO/Assets/Materials/Prototype_Orange.tres<>res://COGITO/InventoryPD/InventoryPD.gd<>uid://rw7gdui8lu3n::::res://COGITO/EasyMenus/Scenes/pause_menu.tscn<>uid://0c32kepv0ahx::::res://COGITO/PrefabScenes/Player_HUD.tscn<>uid://d3m4ni301eso7::::res://COGITO/PrefabScenes/carriable_box.tscn<>uid://bdyukj85qkut0::::res://COGITO/PrefabScenes/door.tscn<>uid://d4gdqvqsiiqs5::::res://COGITO/InventoryPD/Items/Cogito_Key.tres<>uid://8wkt5k4dl40u::::res://COGITO/PrefabScenes/pickup_key.tscn<>uid://0fj068bj0csc::::res://COGITO/PrefabScenes/pickup_health_potion.tscn<>uid://bab56bf0vqfss::::res://COGITO/PrefabScenes/pickup_battery.tscn<>uid://3okedyf5glns::::res://COGITO/PrefabScenes/container.tscn<>uid://cpqxudfjtjw66::::res://COGITO/InventoryPD/Items/Cogito_HealthPotion.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd<>uid://cupby6uqaftvv::::res://COGITO/InventoryPD/Items/Cogito_Battery.tres<>uid://sfypssn0rllo::::res://COGITO/PrefabScenes/pickup_stamina_extension.tscn
COGITO_MainMenu.tscn::PackedScene::6809368658766811379::1701130375::0::1::::<><>::uid://dq6tvhqcy2aps
::res://COGITO/EasyMenus/::1701186687
::res://COGITO/EasyMenus/Nodes/::1701186687
controller_echo_input_generator.tscn::PackedScene::2871931579363108493::1701130254::0::1::::<><>::res://COGITO/EasyMenus/Scripts/controller_echo_input_generator.gd
gamepad_closable.tscn::PackedScene::5923200156020106435::1701130254::0::1::::<><>::res://COGITO/EasyMenus/Scripts/gamepad_closeable.gd
menu_template_manager.tscn::PackedScene::8395389972587960008::1701130254::0::1::::<><>::res://COGITO/EasyMenus/Scripts/menu_template_manager.gd<>uid://bg6gj8kohejmb
slider_w_labels.tscn::PackedScene::8855480093762734290::1701130254::0::1::::<><>::res://COGITO/EasyMenus/Scripts/slider_w_labels.gd
startup_loader.tscn::PackedScene::6942620810302632013::1701130254::0::1::::<><>::res://COGITO/EasyMenus/Scripts/startup_loader.gd
::res://COGITO/EasyMenus/Scenes/::1701186687
main_menu.tscn::PackedScene::8347470776702566312::1701130254::0::1::::<><>::res://COGITO/EasyMenus/Scripts/main_menu_controller.gd<>res://COGITO/AudioManagerPD/Btn_Ui_Sounds.gd<>uid://qlskttl1wjr7
options_menu.tscn::PackedScene::1146841445142367734::1701130254::0::1::::<><>::res://COGITO/EasyMenus/Scripts/options_menu_controller.gd<>res://COGITO/EasyMenus/Scripts/follow_focus_center.gd<>uid://dyfwp0vhgfjd7
pause_menu.tscn::PackedScene::1240580499841999485::1701130361::0::1::::<><>::res://COGITO/EasyMenus/Scripts/pause_menu_controller.gd<>res://COGITO/AudioManagerPD/Btn_Ui_Sounds.gd<>uid://qlskttl1wjr7
::res://COGITO/EasyMenus/Scripts/::1701186687
controller_echo_input_generator.gd::GDScript::-1::1697838383::0::1::::<>Node<>::
follow_focus_center.gd::GDScript::-1::1697831897::0::1::::<>ScrollContainer<>::
gamepad_closeable.gd::GDScript::-1::1697838383::0::1::::<>Node<>::
input_map_updater.gd::GDScript::-1::1697831897::0::1::::<>Node<>::
main_menu_controller.gd::GDScript::-1::1698012774::0::1::::<>Control<>::
menu_template_manager.gd::GDScript::-1::1701130410::0::1::::<>Node<>::
options_constants.gd::GDScript::-1::1698181602::0::1::::OptionsConstants<>Node<>::
options_menu_controller.gd::GDScript::-1::1701130424::0::1::::<>Control<>::
option_button_input_propagator.gd::GDScript::-1::1697831897::0::1::::<>OptionButton<>::
pause_menu_controller.gd::GDScript::-1::1698013521::0::1::::<>Control<>::
slider_w_labels.gd::GDScript::-1::1697831898::0::1::::<>VBoxContainer<>::
startup_loader.gd::GDScript::-1::1697838872::0::1::::<>Node<>::
::res://COGITO/InventoryPD/::1701186687
external_inventory.gd::GDScript::-1::1699488543::0::1::::<>StaticBody3D<>::
InventoryPD.gd::GDScript::-1::1701134259::0::1::::InventoryPD<>Resource<>::
pick_up.gd::GDScript::-1::1700684514::0::1::::<>RigidBody3D<>::
::res://COGITO/InventoryPD/CustomResources/::1701186687
InventoryItemPD.gd::GDScript::-1::1701122534::0::1::::InventoryItemPD<>Resource<>::
InventorySlotPD.gd::GDScript::-1::1700763852::0::1::::InventorySlotPD<>Resource<>::
::res://COGITO/InventoryPD/Inventories/::1701186687
PlayerInventory.tres::Resource/Resource::325788790473687310::1700234544::0::1::::<><>::res://COGITO/InventoryPD/InventoryPD.gd
TestInventory.tres::Resource/Resource::4657886789858817261::1700613029::0::1::::<><>::uid://d4gdqvqsiiqs5
::res://COGITO/InventoryPD/Items/::1701273931
Cogito_Battery.tres::Resource/InventoryItemPD::6207689142351359187::1701273931::0::1::::<><>::res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd<>uid://c0h1s1g4g1q56::::res://COGITO/Assets/Graphics/ItemIcons/CogitoBattery.png<>uid://ckvdkigvwowm5::::res://COGITO/InventoryPD/Items/Cogito_Flashlight.tres
Cogito_Flashlight.tres::Resource/InventoryItemPD::5518282175958876670::1701273931::0::1::::<><>::uid://heih3rs4r4gt::::res://COGITO/Assets/Graphics/ItemIcons/CogitoFlashlight.png<>res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd<>uid://4xstvhrf4r2h::::res://COGITO/Assets/Graphics/BatteryIcon.png
Cogito_HealthPotion.tres::Resource/InventoryItemPD::5860136438462132845::1701273931::0::1::::<><>::res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd<>uid://d0so3oo1yk4kh::::res://COGITO/Assets/Graphics/HintIcons/Hint_Heart.png<>uid://bmg715kqyjb77::::res://COGITO/Assets/Graphics/ItemIcons/CogitoHealthPotion.png
Cogito_Key.tres::Resource/InventoryItemPD::9207336635323464258::1701273931::0::1::::<><>::uid://bsf2bc116o1oi::::res://COGITO/Assets/Graphics/ItemIcons/CogitoKey.png<>res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd
Cogito_StaminaExtension.tres::Resource/InventoryItemPD::1820246301313946868::1701273931::0::1::::<><>::uid://xdrsyodejj36::::res://COGITO/Assets/Graphics/HintIcons/Hint_Drop.png<>res://COGITO/InventoryPD/CustomResources/InventoryItemPD.gd<>uid://ra2d8abru67o::::res://COGITO/Assets/Graphics/ItemIcons/Cogito_StaminaExtension.png
::res://COGITO/InventoryPD/UiScenes/::1701194704
HotBarInventoryUi.tscn::PackedScene::2794096874058288580::1701115452::0::1::::<><>::res://COGITO/InventoryPD/UiScenes/hot_bar_inventory.gd<>uid://sd1u3qpwgmxi
hot_bar_inventory.gd::GDScript::-1::1701037862::0::1::::<>PanelContainer<>::
InventoryUI.gd::GDScript::-1::1700688339::0::1::::<>PanelContainer<>::
InventoryUI.tscn::PackedScene::8499610405560485663::1700231998::0::1::::<><>::res://COGITO/InventoryPD/UiScenes/InventoryUI.gd
inventory_interface.gd::GDScript::-1::1701023154::0::1::::<>Control<>::
Slot.gd::GDScript::-1::1701118361::0::1::::<>PanelContainer<>::
Slot.tscn::PackedScene::5255460739590049030::1701194704::0::1::::<><>::res://COGITO/InventoryPD/UiScenes/Slot.gd
::res://COGITO/PrefabScenes/::1701276053
carriable_box.tscn::PackedScene::9151106678716052004::1701039448::0::1::::<><>::res://COGITO/Scripts/Carriable.gd<>uid://cqgsihtcw0gl4
container.tscn::PackedScene::1994803418437900456::1701212528::0::1::::<><>::res://COGITO/InventoryPD/external_inventory.gd
door.tscn::PackedScene::2647765003572569023::1701035710::0::1::::<><>::res://COGITO/Scripts/Interact_Door.gd<>uid://bipwc8kk30bub
pickup_battery.tscn::PackedScene::2390361992253162682::1701115452::0::1::::<><>::res://COGITO/InventoryPD/pick_up.gd<>uid://cupby6uqaftvv
pickup_flashlight.tscn::PackedScene::6324901264944803604::1701115452::0::1::::<><>::res://COGITO/Scripts/Flashlight.gd<>uid://ckvdkigvwowm5
pickup_health_potion.tscn::PackedScene::1765635756764477222::1700687190::0::1::::<><>::res://COGITO/InventoryPD/pick_up.gd<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd<>uid://cpqxudfjtjw66
pickup_key.tscn::PackedScene::2362290843126892930::1700585601::0::1::::<><>::res://COGITO/InventoryPD/pick_up.gd<>uid://d4gdqvqsiiqs5
pickup_stamina_extension.tscn::PackedScene::1275206042841382632::1701276053::0::1::::<><>::res://COGITO/InventoryPD/pick_up.gd<>uid://060gqm74tdlk::::res://COGITO/InventoryPD/Items/Cogito_StaminaExtension.tres<>res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd
player.tscn::PackedScene::718542138947376649::1701276052::0::1::::<><>::res://COGITO/Scripts/player.gd<>uid://ev2xuamhfojm::::res://COGITO/InventoryPD/Inventories/PlayerInventory.tres<>uid://up2hfhgq1qx6::::res://COGITO/Assets/Audio/Kenney/Footsteps/footstep00.ogg<>uid://crj07wq4oocwi::::res://COGITO/Assets/Audio/Kenney/Footsteps/footstep01.ogg<>res://COGITO/Scripts/SoundGroup.gd<>uid://dewyukd562k37::::res://COGITO/Assets/Audio/Kenney/Footsteps/footstep02.ogg<>uid://c5kfw4o57foju::::res://COGITO/Assets/Audio/Kenney/Footsteps/footstep03.ogg<>uid://b4mt1tuxo2144::::res://COGITO/Assets/Audio/Kenney/Footsteps/footstep04.ogg<>uid://bkbudpcayf2jc::::res://COGITO/Components/BrightnessComponent.tscn<>uid://b37xr3nyh6aog::::res://COGITO/Components/StaminaComponent.tscn<>uid://c4p6cl0xvfdar::::res://COGITO/Components/HealthComponent.tscn<>uid://ctdx2bs6fji20::::res://COGITO/Components/SanityComponent.tscn<>uid://dy3tudla5p2nc::::res://COGITO/Components/PlayerInteractionComponent.tscn
Player_HUD.tscn::PackedScene::1760598670815118717::1701276052::0::1::::<><>::res://COGITO/Scripts/Player_Hud_Manager.gd<>uid://0tbm6xivmc85::::res://UI/Elements/ProgressBar_FiveUnits.png<>uid://cqlqo6ga2f71s::::res://COGITO/Assets/Graphics/Crosshair.png<>uid://ryhle5u4d4mn::::res://COGITO/Assets/Graphics/InputIcons/Keyboard_F.png<>uid://dtdjlu4dtm6wh::::res://COGITO/InventoryPD/UiScenes/InventoryUI.tscn<>res://COGITO/InventoryPD/UiScenes/inventory_interface.gd<>uid://dgvti6embqgw3::::res://COGITO/Assets/Graphics/HintIcons/Hint_Exclamation.png<>uid://c0ic5coqtrecl::::res://COGITO/Assets/Graphics/InputIcons/Facebuttons_Left.png<>uid://cg41w2fijcp4q::::res://COGITO/InventoryPD/UiScenes/Slot.tscn<>uid://bf2qmquc7ys81::::res://COGITO/InventoryPD/UiScenes/HotBarInventoryUi.tscn<>uid://cs2c2v0kkysjk::::res://COGITO/Assets/Graphics/InputIcons/Facebuttons_Bottom.png<>uid://da3c5wfdmeyt1::::res://COGITO/Assets/Graphics/InputIcons/Facebuttons_Right.png<>uid://jekoyd2ibst3::::res://COGITO/Assets/Graphics/InputIcons/Facebuttons_Top.png<>uid://4hcbc0gf3uou::::res://COGITO/Assets/Graphics/InputIcons/RightTrigger.png<>uid://brxmtxnpock1t::::res://COGITO/Assets/Graphics/InputIcons/MouseRight.png<>uid://02033aa8j18m::::res://COGITO/Assets/Graphics/InputIcons/Mouse_Left.png
::res://COGITO/Scripts/::1701213848
Carriable.gd::GDScript::-1::1701039448::0::1::::<>RigidBody3D<>::
Flashlight.gd::GDScript::-1::1701113450::0::1::::<>RigidBody3D<>::
Interact_Door.gd::GDScript::-1::1700683051::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1701213848::0::1::::<>CharacterBody3D<>::
Player_Hud_Manager.gd::GDScript::-1::1701189778::0::1::::<>Control<>::
Safezone.gd::GDScript::-1::1699660792::0::1::::<>Area3D<>::
scene_switcher.gd::GDScript::-1::1700237995::0::1::::<>Node<>::
SoundGroup.gd::GDScript::-1::1698684876::0::1::::<>AudioStreamPlayer3D<>::
::res://UI/::1701186681
::res://UI/Elements/::1701186681
ProgressBar_FiveUnits.png::CompressedTexture2D::1794028078943948152::1699659092::1699659093::1::::<><>::
Slider06_Color2_FillArea.png::CompressedTexture2D::2176261064361528050::1699657173::1699657203::1::::<><>::
Slider09_Color_Fill_Sky.png::CompressedTexture2D::8272404226220573813::1699657173::1699657173::1::::<><>::
