[gd_scene load_steps=2 format=3 uid="uid://k28yrbg3k3pw"]

[ext_resource type="Script" uid="uid://drti8aswvt3jx" path="res://addons/cogito/Components/HitboxComponent.gd" id="1_7oy1x"]

[node name="HitboxComponent" type="Node"]
script = ExtResource("1_7oy1x")
apply_force_on_hit = true
applied_force_multipler = 2
