[gd_scene load_steps=9 format=3 uid="uid://x4wqam8k4bq3"]

[ext_resource type="Texture2D" uid="uid://dumngih2norj6" path="res://COGITO/Assets/VFX/PointLightTransparent.png" id="1_yuav8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqgbs"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.894118, 0.74902, 0.435294, 1)
albedo_texture = ExtResource("1_yuav8")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true
distance_fade_mode = 1

[sub_resource type="Gradient" id="Gradient_yrb4k"]
offsets = PackedFloat32Array(0, 0.179153, 0.299674, 0.700326, 0.788274, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.972581, 0.972581, 0.972581, 0.507246, 0.945946, 0.945946, 0.945946, 1, 1, 1, 1, 1, 1, 1, 1, 0.561644, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_emh2m"]
gradient = SubResource("Gradient_yrb4k")

[sub_resource type="Curve" id="Curve_6bnng"]
_data = [Vector2(0, 0), 0.0, 2.52403, 0, 0, Vector2(0.488166, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.63376, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wegib"]
curve = SubResource("Curve_6bnng")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_svlpy"]
lifetime_randomness = 0.17
emission_shape = 3
emission_box_extents = Vector3(40, 15, 30)
direction = Vector3(10, 0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_wegib")
color_ramp = SubResource("GradientTexture1D_emh2m")
turbulence_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_kgonj"]
size = Vector2(0.05, 0.05)

[node name="DustParticles" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.59043, 6.36251, -5.41756)
material_override = SubResource("StandardMaterial3D_hqgbs")
cast_shadow = 0
gi_mode = 0
amount = 5000
speed_scale = 0.5
collision_base_size = 0.0
visibility_aabb = AABB(-20, -7, -15, 40, 15, 30)
trail_lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_svlpy")
draw_pass_1 = SubResource("QuadMesh_kgonj")
