[gd_scene load_steps=18 format=3 uid="uid://bnc8b8p05q7mq"]

[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/sdpc_state_machine.gd" id="1_pohsf"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/standing.gd" id="2_qxaj8"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/walking.gd" id="3_07efk"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/free_looking.gd" id="3_q2its"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/sprinting.gd" id="4_0813l"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/jumping.gd" id="5_4owgq"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/falling.gd" id="6_pfe2x"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/crouching.gd" id="7_nsjuj"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/landing.gd" id="7_rrm40"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/sneaking.gd" id="8_viyeo"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/sliding.gd" id="9_emmnb"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/hopping.gd" id="10_xjsnp"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/sitting.gd" id="11_0h6ui"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/interfacing.gd" id="11_ns8s7"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/ladder_climbing.gd" id="12_sgfy5"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/ledge_climbing.gd" id="13_5ra0y"]
[ext_resource type="Script" path="res://addons/cogito/StateDrivenPlayerController_Vrood/Scripts/dead.gd" id="16_l2len"]

[node name="SDPCStateMachine" type="Node" node_paths=PackedStringArray("initial_state")]
process_mode = 3
script = ExtResource("1_pohsf")
initial_state = NodePath("Standing")

[node name="Standing" type="Node" parent="."]
script = ExtResource("2_qxaj8")

[node name="Crouching" type="Node" parent="."]
script = ExtResource("7_nsjuj")

[node name="Walking" type="Node" parent="."]
script = ExtResource("3_07efk")

[node name="Sprinting" type="Node" parent="."]
script = ExtResource("4_0813l")

[node name="Jumping" type="Node" parent="."]
script = ExtResource("5_4owgq")

[node name="Falling" type="Node" parent="."]
script = ExtResource("6_pfe2x")

[node name="Landing" type="Node" parent="."]
script = ExtResource("7_rrm40")

[node name="Sneaking" type="Node" parent="."]
script = ExtResource("8_viyeo")

[node name="Sliding" type="Node" parent="."]
script = ExtResource("9_emmnb")

[node name="Hopping" type="Node" parent="."]
script = ExtResource("10_xjsnp")

[node name="Sitting" type="Node" parent="."]
script = ExtResource("11_0h6ui")

[node name="LedgeClimbing" type="Node" parent="."]
script = ExtResource("13_5ra0y")

[node name="LadderClimbing" type="Node" parent="."]
script = ExtResource("12_sgfy5")

[node name="Paused" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_ns8s7")

[node name="FreeLooking" type="Node" parent="."]
script = ExtResource("3_q2its")

[node name="Dead" type="Node" parent="."]
script = ExtResource("16_l2len")
