[gd_scene load_steps=2 format=3 uid="uid://7sgndjwrwe64"]

[ext_resource type="Script" uid="uid://b565oan71os72" path="res://addons/cogito/Components/Interactions/DialogicInteraction.gd" id="1_qrj3n"]

[node name="DialogicInteraction" type="Node3D"]
script = ExtResource("1_qrj3n")
input_map_action = "interact"
interaction_text = "Start Dialogic"
