[gd_scene load_steps=7 format=3 uid="uid://c7ts5d86tl7j2"]

[ext_resource type="Script" path="res://COGITO/CogitoObjects/Cogito_Object.gd" id="1_7106a"]
[ext_resource type="Material" uid="uid://hhhudvarh7gk" path="res://COGITO/Assets/Materials/Prototype_Orange.tres" id="2_wpx8e"]
[ext_resource type="PackedScene" uid="uid://cio4x05ipvslu" path="res://COGITO/Components/Interactions/CarryableComponent.tscn" id="3_d3sgd"]
[ext_resource type="PackedScene" uid="uid://bjko2ni8pfb34" path="res://COGITO/Components/Interactions/CustomInteraction.tscn" id="4_ethhe"]

[sub_resource type="SphereMesh" id="SphereMesh_yb128"]
material = ExtResource("2_wpx8e")
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_qfq11"]
radius = 0.25

[node name="TestObject" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.66976, 0.7, 0)
collision_layer = 3
script = ExtResource("1_7106a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_yb128")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qfq11")

[node name="CarryableComponent" parent="." instance=ExtResource("3_d3sgd")]
carry_distance_offset = -1.0
input_map_action = "interact2"
interaction_text = "Carry"

[node name="CustomInteraction" parent="." instance=ExtResource("4_ethhe")]
function_to_call = "custom_func"
input_map_action = "interact"
interaction_text = "custom interaction"
