[gd_scene load_steps=5 format=3 uid="uid://c4arko3ktkygh"]

[ext_resource type="PackedScene" uid="uid://dq6tvhqcy2aps" path="res://COGITO/EasyMenus/Scenes/main_menu.tscn" id="1_jlj1d"]
[ext_resource type="AudioStream" uid="uid://cr3bcp0u6w1pl" path="res://COGITO/Assets/Audio/Kenney/UiAudio/mouseclick1.ogg" id="2_m15dl"]
[ext_resource type="Script" path="res://COGITO/Scripts/menu_scene_switcher.gd" id="2_tnhbh"]
[ext_resource type="AudioStream" uid="uid://kbw2s407quul" path="res://COGITO/Assets/Audio/Kenney/UiAudio/click1.ogg" id="3_wbihg"]

[node name="01_MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_tnhbh")
main_menu_scene = "res://COGITO/DemoScenes/COGITO_MainMenu.tscn"
start_game_scene = "res://COGITO/DemoScenes/COGITO_01_Demo.tscn"

[node name="MainMenu" parent="." instance=ExtResource("1_jlj1d")]
layout_mode = 1
sound_hover = ExtResource("2_m15dl")
sound_click = ExtResource("3_wbihg")

[connection signal="start_game_pressed" from="MainMenu" to="." method="_on_main_menu_start_game_pressed"]
