[gd_scene load_steps=4 format=3 uid="uid://b4r85aw5fhgoh"]

[ext_resource type="Theme" uid="uid://by44nnjeu6u4n" path="res://addons/cogito/Theme/Cogito_Theme_A.tres" id="1_oqol2"]
[ext_resource type="Script" uid="uid://m36wvld0nyc4" path="res://addons/cogito/EasyMenus/Components/kbm_bind_button.gd" id="2_cj5if"]
[ext_resource type="PackedScene" uid="uid://btf6bmlgtfk1b" path="res://addons/cogito/Components/DynamicInputIcon.tscn" id="3_0rc8b"]

[node name="KbmBindButton" type="Button"]
custom_minimum_size = Vector2(40, 40)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_oqol2")
script = ExtResource("2_cj5if")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DynamicInputIcon" parent="MarginContainer" instance=ExtResource("3_0rc8b")]
position = Vector2(20, 20)
scale = Vector2(0.5, 0.5)
frame = 113
input_icon_type = 2
