[gd_scene load_steps=2 format=3 uid="uid://b37xr3nyh6aog"]

[ext_resource type="Script" path="res://COGITO/Components/StaminaComponent.gd" id="1_vvbed"]

[node name="StaminaComponent" type="Node"]
script = ExtResource("1_vvbed")
stamina_regen_speed = 2.0
run_exhaustion_speed = 3.0
jump_exhaustion = 5.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
