[gd_scene load_steps=3 format=3 uid="uid://dtdjlu4dtm6wh"]

[ext_resource type="Theme" uid="uid://leudtt5jh16a" path="res://COGITO/Theme/Cogito_Theme_A.tres" id="1_1cfb6"]
[ext_resource type="Script" path="res://COGITO/InventoryPD/UiScenes/InventoryUI.gd" id="1_qgor6"]

[node name="InventoryUI" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_1cfb6")
theme_type_variation = &"HUDPanel"
script = ExtResource("1_qgor6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_1cfb6")
theme_type_variation = &"HUDLabel"
text = "Label"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="Button_TakeAll" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Take All"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
