[gd_scene load_steps=2 format=3 uid="uid://cjwwvfrpcvm85"]

[ext_resource type="Script" uid="uid://5gtjsiryv0to" path="res://addons/cogito/Scripts/cogito_credits.gd" id="1_liwn5"]

[node name="CogitoCredits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liwn5")
credits_text_file = "res://addons/cogito/cogito_credit_list.txt"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_vertical = 1515
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="Control" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="CreditsRTL" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="Footer" type="Control" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
