[gd_scene load_steps=17 format=3 uid="uid://dty7vjg3hp68b"]

[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://addons/cogito/PackedScenes/cogito_player.tscn" id="1_8f7tt"]
[ext_resource type="Script" uid="uid://c2kkj7vhsd1oi" path="res://addons/cogito/SceneManagement/cogito_scene.gd" id="1_8th5t"]
[ext_resource type="Script" uid="uid://btnha2whsheir" path="res://addons/cogito/InventoryPD/cogito_inventory.gd" id="2_w4txe"]
[ext_resource type="Script" uid="uid://di15gqemrkk0x" path="res://addons/cogito/InventoryPD/CustomResources/InventorySlotPD.gd" id="3_bwit1"]
[ext_resource type="Material" uid="uid://dkbgl3p3ffd1" path="res://addons/cogito/Assets/Materials/Prototype_DarkGrey.tres" id="5_5tohn"]
[ext_resource type="Material" uid="uid://dhg1uhiq7ywn2" path="res://addons/cogito/Assets/Materials/Prototype_Green.tres" id="6_jn18d"]
[ext_resource type="Script" uid="uid://6010ovanwkwo" path="res://addons/cogito/Scripts/scene_transition_zone.gd" id="7_34j8q"]
[ext_resource type="PackedScene" uid="uid://d3m4ni301eso7" path="res://addons/cogito/PackedScenes/carriable_box.tscn" id="8_4hlpp"]
[ext_resource type="PackedScene" uid="uid://0fj068bj0csc" path="res://addons/cogito/PackedScenes/Pickups/pickup_health_potion.tscn" id="8_vj2ak"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pde7s"]
sky_top_color = Color(0.576471, 0.960784, 1, 1)
sky_horizon_color = Color(0.745098, 0.779412, 0.785294, 1)
ground_bottom_color = Color(0.168627, 0.156863, 0.141176, 1)
ground_horizon_color = Color(0.745098, 0.779412, 0.785294, 1)

[sub_resource type="Sky" id="Sky_6xcgc"]
sky_material = SubResource("ProceduralSkyMaterial_pde7s")

[sub_resource type="Environment" id="Environment_ai7l5"]
background_mode = 2
sky = SubResource("Sky_6xcgc")
ambient_light_source = 3
ambient_light_color = Color(0.588235, 0.588235, 0.588235, 1)
ambient_light_sky_contribution = 0.1
ambient_light_energy = 0.2
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="Resource" id="Resource_bwit1"]
resource_local_to_scene = true
script = ExtResource("2_w4txe")
grid = false
starter_inventory = Array[ExtResource("3_bwit1")]([])
inventory_size = Vector2i(4, 1)
inventory_slots = Array[ExtResource("3_bwit1")]([null, null, null, null, null, null, null, null])

[sub_resource type="BoxMesh" id="BoxMesh_ntr4m"]
size = Vector3(3, 3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uigv7"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.913725, 0.521569, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bsq3r"]
size = Vector3(3, 3, 2)

[node name="Cogito02SceneTransitionsA" type="Node3D" node_paths=PackedStringArray("connectors")]
script = ExtResource("1_8th5t")
connectors = [NodePath("ConnectorA")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(1, 0.988235, 0.988235, 1)
shadow_enabled = true
shadow_opacity = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ai7l5")

[node name="Player" parent="." instance=ExtResource("1_8f7tt")]
transform = Transform3D(-1, 0, 7.45058e-07, 0, 1, 0, -7.45058e-07, 0, -1, 3.63987, 1.19987, 3.00969)
inventory_data = SubResource("Resource_bwit1")
step_height_camera_lerp = 1.5

[node name="STATIC ENVIRONMENT" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="STATIC ENVIRONMENT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = ExtResource("5_5tohn")

[node name="Floor2" type="CSGBox3D" parent="STATIC ENVIRONMENT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.05, 0)
use_collision = true
size = Vector3(20, 0.1, 20)
material = ExtResource("5_5tohn")

[node name="Wall" type="CSGBox3D" parent="STATIC ENVIRONMENT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 9.95)
use_collision = true
size = Vector3(20, 4, 0.1)
material = ExtResource("5_5tohn")

[node name="Label3D" type="Label3D" parent="STATIC ENVIRONMENT/Wall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.3, 1, -0.149947)
text = "SCENE A"
font_size = 128

[node name="CSGTorus3D" type="CSGTorus3D" parent="STATIC ENVIRONMENT"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.41561e-07, 4, 10)
inner_radius = 1.0
outer_radius = 2.0
sides = 16
ring_sides = 12
material = ExtResource("6_jn18d")

[node name="Wall2" type="CSGBox3D" parent="STATIC ENVIRONMENT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -9.95)
use_collision = true
size = Vector3(20, 4, 0.1)
material = ExtResource("5_5tohn")

[node name="Wall3" type="CSGBox3D" parent="STATIC ENVIRONMENT"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.65, 2, 0)
use_collision = true
size = Vector3(19.8, 4, 0.1)
material = ExtResource("5_5tohn")

[node name="Wall4" type="CSGBox3D" parent="STATIC ENVIRONMENT"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.05, 2, 0)
use_collision = true
size = Vector3(19.8, 4, 0.1)
material = ExtResource("5_5tohn")

[node name="Tunnel" type="CSGPolygon3D" parent="STATIC ENVIRONMENT"]
transform = Transform3D(1, 0, -2.13162e-14, 0, 1, 0, 2.13162e-14, 0, 1, -1.5, 0, -0.2)
use_collision = true
collision_layer = 3
polygon = PackedVector2Array(0, 0, 0, 3, 4, 3, 4, 0, 3.5, 0, 3.5, 2.5, 0.5, 2.5, 0.5, 0, 4, 0, 4, 0)
depth = 10.0
material = ExtResource("5_5tohn")

[node name="Wall_w_Door" type="CSGPolygon3D" parent="STATIC ENVIRONMENT"]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -4, 0, -0.1)
use_collision = true
collision_layer = 3
polygon = PackedVector2Array(0, 0, 0, 4, 9.6, 4, 9.6, 0, 5, 0, 5, 2, 4, 2, 4, 0)
depth = 0.2
material = ExtResource("5_5tohn")

[node name="CarriableBox" parent="." instance=ExtResource("8_4hlpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71717, 0.823779, 2.91211)

[node name="HealthPotion" parent="." instance=ExtResource("8_vj2ak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39538, 0.273078, 6.10744)

[node name="TransitionZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.6, -6.2)
script = ExtResource("7_34j8q")
target_scene_path = "uid://cud7jwvomj24d"
target_connector = "ConnectorA"

[node name="MeshInstance3D" type="MeshInstance3D" parent="TransitionZone"]
mesh = SubResource("BoxMesh_ntr4m")
surface_material_override/0 = SubResource("StandardMaterial3D_uigv7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TransitionZone"]
shape = SubResource("BoxShape3D_bsq3r")

[node name="ConnectorA" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 1, -1.7)

[node name="RayCast3D" type="RayCast3D" parent="ConnectorA"]
target_position = Vector3(0, 0, -1)
