[gd_scene load_steps=15 format=3 uid="uid://5r8icl42jumy"]

[ext_resource type="Script" uid="uid://grn3cqd1mx86" path="res://addons/cogito/Wieldables/wieldable_flashlight.gd" id="1_pak3j"]
[ext_resource type="AudioStream" uid="uid://dsp8iwkwq2rlu" path="res://addons/cogito/Assets/Audio/Kenney/UiAudio/switch1.ogg" id="2_dm0bj"]
[ext_resource type="AnimationLibrary" uid="uid://dtnyvbl2d4lxg" path="res://addons/cogito/Wieldables/Animations/Wieldable_Flashlight.res" id="3_cahdi"]
[ext_resource type="Script" uid="uid://b361n7ae3ixmn" path="res://addons/cogito/Assets/Shader/ViewmodelSpace.gd" id="5_kuso5"]

[sub_resource type="Animation" id="Animation_41nt0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flashlight_Mesh/BatteryMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flashlight_Mesh/BatteryMesh:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1250e"]
_data = {
&"RESET": SubResource("Animation_41nt0")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbp4w"]
albedo_color = Color(0.0392157, 0.0431373, 0.0745098, 1)
metallic = 0.95
metallic_specular = 0.1
metallic_texture_channel = 3
roughness = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0btuw"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xuu8r"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.2
radial_segments = 10
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dp0r"]
albedo_color = Color(0.1, 0.1, 0.1, 1)
metallic_specular = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_k065b"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.1
radial_segments = 10
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnd8g"]
albedo_color = Color(0.658824, 0.396078, 0, 1)
metallic_specular = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_ibnes"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.02
radial_segments = 10
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fk3gh"]
albedo_color = Color(0.658824, 0.658824, 0.658824, 1)
metallic_specular = 0.2

[node name="Flashlight" type="Node3D" node_paths=PackedStringArray("wieldable_mesh")]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.325805, -0.279839, -0.531526)
script = ExtResource("1_pak3j")
drain_rate = 4.0
switch_sound = ExtResource("2_dm0bj")
wieldable_mesh = NodePath("Flashlight_Mesh")
anim_equip = "Wieldable_Flashlight/equip"
anim_unequip = "Wieldable_Flashlight/unequip"
anim_action_primary = "Wieldable_Flashlight/action_primary"
anim_action_secondary = "Wieldable_Flashlight/action_secondary"
anim_reload = "Wieldable_Flashlight/reload"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1250e"),
"Wieldable_Flashlight": ExtResource("3_cahdi")
}

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, -1, 1.91069e-15, 4.37114e-08, 0, 1, -4.37114e-08, 0.174371, 0, 0)
visible = false
spot_range = 8.0
spot_angle = 30.0

[node name="Flashlight_Mesh" type="Node3D" parent="."]
script = ExtResource("5_kuso5")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Flashlight_Mesh"]
transform = Transform3D(-4.47035e-08, 1, 0, -1, -4.47035e-08, 0, 0, 2.84217e-14, 1, -0.0541318, 0, -2.98023e-08)
radius = 0.05
height = 0.3
material = SubResource("StandardMaterial3D_lbp4w")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Flashlight_Mesh"]
transform = Transform3D(-4.47035e-08, 1, 0, -1, -4.47035e-08, 0, 0, 2.84217e-14, 1, 0.145868, 0, 0)
radius = 0.06
height = 0.1
material = SubResource("StandardMaterial3D_lbp4w")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Flashlight_Mesh"]
transform = Transform3D(-4.47035e-08, 1, 0, -1, -4.47035e-08, 0, 0, 2.84217e-14, 1, 0.196543, 0, -2.98023e-08)
radius = 0.05
height = 0.01
material = SubResource("StandardMaterial3D_0btuw")

[node name="BatteryMesh" type="Node3D" parent="Flashlight_Mesh"]
transform = Transform3D(-1.30385e-08, 0.4, -1.45868e-06, -0.4, -1.76951e-08, -1.48267e-06, -1.42306e-06, 1.42772e-06, 0.4, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Flashlight_Mesh/BatteryMesh"]
mesh = SubResource("CylinderMesh_xuu8r")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8dp0r")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Flashlight_Mesh/BatteryMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("CylinderMesh_k065b")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wnd8g")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Flashlight_Mesh/BatteryMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, 0)
mesh = SubResource("CylinderMesh_ibnes")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fk3gh")
