[gd_scene load_steps=3 format=3 uid="uid://wtf1fqndii2p"]

[ext_resource type="Script" path="res://COGITO/Components/Attributes/cogito_visibility_attribute.gd" id="1_yrrgw"]
[ext_resource type="Texture2D" uid="uid://cm1t4hpploi24" path="res://COGITO/Assets/Graphics/UiIcons/Ui_Icon_Visibility.png" id="2_f82e1"]

[node name="VisibilityAttribute" type="Node"]
script = ExtResource("1_yrrgw")
attribute_name = "visibility"
attribute_display_name = "Visibility"
attribute_color = Color(0, 1, 1, 1)
attribute_icon = ExtResource("2_f82e1")
value_max = 5.0
dont_save_current_value = true
