[gd_scene load_steps=10 format=3 uid="uid://crv3r7dscbxlx"]

[ext_resource type="Script" uid="uid://dmeh01c5ccjqc" path="res://addons/cogito/CogitoObjects/cogito_object.gd" id="1_gqmaj"]
[ext_resource type="PackedScene" uid="uid://cio4x05ipvslu" path="res://addons/cogito/Components/Interactions/CarryableComponent.tscn" id="4_dlhvl"]
[ext_resource type="AudioStream" uid="uid://cqgsihtcw0gl4" path="res://addons/cogito/Assets/Audio/Kenney/UiAudio/rollover1.ogg" id="5_g6e1y"]
[ext_resource type="AudioStream" uid="uid://1w0db1u6lv7t" path="res://addons/cogito/Assets/Audio/Kenney/UiAudio/rollover6.ogg" id="6_jxrb3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_equm6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jni4"]
albedo_color = Color(1, 0.12549, 0.537255, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sap26"]
material = SubResource("StandardMaterial3D_8jni4")
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouco8"]
albedo_color = Color(1, 0.12549, 0.537255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_35sgo"]
material = SubResource("StandardMaterial3D_ouco8")
size = Vector3(0.5, 0.32, 0.5)

[node name="corpse" type="RigidBody3D"]
transform = Transform3D(-4.37114e-08, -0.231748, -0.972776, 0, 0.972776, -0.231748, 1, -1.013e-08, -4.25214e-08, 0, 0, 0)
collision_layer = 3
mass = 65.0
continuous_cd = true
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_gqmaj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.255643, 0)
shape = SubResource("CapsuleShape3D_equm6")

[node name="CarryableComponent" parent="." instance=ExtResource("4_dlhvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
pick_up_sound = ExtResource("5_g6e1y")
drop_sound = ExtResource("6_jxrb3")

[node name="Mesh_Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.245856, 0)
mesh = SubResource("CapsuleMesh_sap26")

[node name="Mesh_Face" type="MeshInstance3D" parent="Mesh_Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.202423)
mesh = SubResource("BoxMesh_35sgo")

[node name="IndicatorLight" type="OmniLight3D" parent="Mesh_Body/Mesh_Face"]
transform = Transform3D(-0.707107, -0.183013, -0.683013, 0, 0.965926, -0.258819, 0.707107, -0.183013, -0.683013, 0.0609554, -0.00331843, -0.478758)
light_color = Color(1, 0, 0, 1)
light_energy = 0.1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
