[gd_scene load_steps=16 format=3 uid="uid://dbtarejfetahc"]

[ext_resource type="PackedScene" uid="uid://cxwwd4mjnn34w" path="res://addons/cogito/PackedScenes/Shelf.tscn" id="1_g3pr0"]
[ext_resource type="Script" uid="uid://cismjpvxmsbf2" path="res://addons/cogito/CogitoObjects/cogito_door.gd" id="2_xux4j"]
[ext_resource type="AudioStream" uid="uid://dmk55e0pfdovt" path="res://addons/cogito/Assets/Audio/Kenney/cardTakeOutPackage1.ogg" id="3_jxcxt"]
[ext_resource type="AudioStream" uid="uid://ckxotbwm6qtui" path="res://addons/cogito/Assets/Audio/Kenney/cardTakeOutPackage2.ogg" id="4_4064u"]
[ext_resource type="PackedScene" uid="uid://cyy2kpk7e36if" path="res://addons/cogito/PackedScenes/Shelf_Drawer.tscn" id="5_61f6l"]
[ext_resource type="AudioStream" uid="uid://bipwc8kk30bub" path="res://addons/cogito/Assets/Audio/Kenney/doorOpen_1.ogg" id="6_q1lg4"]
[ext_resource type="PackedScene" uid="uid://l61jtpfxu5x5" path="res://addons/cogito/Components/Interactions/BasicInteraction.tscn" id="6_vb6qn"]
[ext_resource type="AudioStream" uid="uid://g8n7a73j5qqo" path="res://addons/cogito/Assets/Audio/Kenney/doorClose_4.ogg" id="7_takda"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e38y8"]
size = Vector3(1.09855, 0.244974, 0.0624542)

[sub_resource type="BoxShape3D" id="BoxShape3D_vdsrv"]
size = Vector3(1.09452, 0.363119, 0.0426848)

[sub_resource type="BoxShape3D" id="BoxShape3D_muqxo"]
size = Vector3(1.0947, 0.0497445, 0.231321)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ch4w3"]
albedo_color = Color(0.65098, 0.415686, 0.329412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0q1yo"]
material = SubResource("StandardMaterial3D_ch4w3")
size = Vector3(0.547, 0.5, 0.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_tdi5o"]
size = Vector3(0.546204, 0.499023, 0.0315491)

[sub_resource type="BoxMesh" id="BoxMesh_2037u"]
size = Vector3(0.05, 0.1, 0.01)

[node name="Cabinet_Prefab" type="Node3D"]

[node name="shelf" parent="." instance=ExtResource("1_g3pr0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Drawer" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0.3)
collision_layer = 3
script = ExtResource("2_xux4j")
open_sound = ExtResource("3_jxcxt")
close_sound = ExtResource("4_4064u")
door_type = 1
closed_position = Vector3(0, 0.04, 0.3)
open_position = Vector3(0, 0.04, -0.04)
door_speed = 0.3

[node name="shelf_drawer" parent="Drawer" instance=ExtResource("5_61f6l")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.55, 0, -0.5, -2.40413e-08, 0, -0.0124792, -0.102205)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drawer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000432849, 0.0831576, -0.483523)
shape = SubResource("BoxShape3D_e38y8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Drawer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00228627, -0.00572116, -0.283721)
shape = SubResource("BoxShape3D_vdsrv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Drawer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.000883475, 0.0905199, -0.126601)
shape = SubResource("BoxShape3D_muqxo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Drawer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0111207, -0.309505)
volume_db = -20.0
bus = &"SFX"

[node name="BasicInteraction" parent="Drawer" instance=ExtResource("6_vb6qn")]

[node name="Drawer2" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34, 0.3)
collision_layer = 3
script = ExtResource("2_xux4j")
open_sound = ExtResource("3_jxcxt")
close_sound = ExtResource("4_4064u")
door_type = 1
closed_position = Vector3(0, 0.34, 0.3)
open_position = Vector3(0, 0.34, -0.04)
door_speed = 0.3

[node name="shelf_drawer" parent="Drawer2" instance=ExtResource("5_61f6l")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.55, 0, -0.5, -2.40413e-08, 0, -0.0124792, -0.102205)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drawer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000432849, 0.0831576, -0.483523)
shape = SubResource("BoxShape3D_e38y8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Drawer2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.00228627, -0.00572116, -0.283721)
shape = SubResource("BoxShape3D_vdsrv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Drawer2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.000883475, 0.0905199, -0.126601)
shape = SubResource("BoxShape3D_muqxo")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Drawer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0111207, -0.309505)
volume_db = -20.0
bus = &"SFX"

[node name="BasicInteraction" parent="Drawer2" instance=ExtResource("6_vb6qn")]

[node name="CabinetDoorA" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.550421, -0.550831, -0.191422)
collision_layer = 3
script = ExtResource("2_xux4j")
open_sound = ExtResource("6_q1lg4")
close_sound = ExtResource("7_takda")
open_rotation_deg = -100.0
open_rotation = Vector3(0, -100, 0)
door_speed = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CabinetDoorA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.273755, 0.249783, 0.0143263)
mesh = SubResource("BoxMesh_0q1yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CabinetDoorA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.273786, 0.250271, 0.0140547)
shape = SubResource("BoxShape3D_tdi5o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CabinetDoorA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.488182, 0.249783, -0.0120107)
mesh = SubResource("BoxMesh_2037u")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CabinetDoorA"]
volume_db = -20.0
bus = &"SFX"

[node name="BasicInteraction" parent="CabinetDoorA" instance=ExtResource("6_vb6qn")]

[node name="CabinetDoorB" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.553214, -0.550831, -0.191422)
collision_layer = 3
script = ExtResource("2_xux4j")
open_sound = ExtResource("6_q1lg4")
close_sound = ExtResource("7_takda")
open_rotation_deg = 100.0
open_rotation = Vector3(0, 100, 0)
door_speed = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CabinetDoorB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.276946, 0.249783, 0.0143263)
mesh = SubResource("BoxMesh_0q1yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CabinetDoorB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.276915, 0.250271, 0.0140547)
shape = SubResource("BoxShape3D_tdi5o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CabinetDoorB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.483264, 0.249783, -0.0120107)
mesh = SubResource("BoxMesh_2037u")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CabinetDoorB"]
volume_db = -20.0
bus = &"SFX"

[node name="BasicInteraction" parent="CabinetDoorB" instance=ExtResource("6_vb6qn")]
