[gd_scene load_steps=10 format=3 uid="uid://b458yjhvdd7xn"]

[ext_resource type="Script" uid="uid://o5wuht0ug1ir" path="res://addons/cogito/CogitoObjects/cogito_snap_slot.gd" id="1_kxcj6"]
[ext_resource type="PackedScene" uid="uid://l61jtpfxu5x5" path="res://addons/cogito/Components/Interactions/BasicInteraction.tscn" id="2_6oth6"]
[ext_resource type="PackedScene" uid="uid://x23tip44172h" path="res://addons/cogito/PackedScenes/metal_bar.tscn" id="2_qucpu"]
[ext_resource type="AudioStream" uid="uid://bhce82qflwaur" path="res://addons/cogito/Assets/Audio/Kenney/cardPlace1.ogg" id="3_rewhd"]
[ext_resource type="AudioStream" uid="uid://ocm2blyfthyq" path="res://addons/cogito/Assets/Audio/Kenney/woosh1.ogg" id="4_vdrba"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ikr75"]
size = Vector3(0.2, 0.2, 1.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_a14a2"]
size = Vector3(1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_fxlmt"]
size = Vector3(2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5j2y"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.6, 0.52549, 0.388235, 0.392157)
rim = 0.0
rim_tint = 0.0
backlight = Color(0.509804, 0.294118, 0.294118, 1)
disable_receive_shadows = true

[node name="SnapSlotMetalbar" type="Area3D"]
collision_layer = 2
script = ExtResource("1_kxcj6")
expected_object = ExtResource("2_qucpu")
object_placement_sound = ExtResource("3_rewhd")
object_removed_sound = ExtResource("4_vdrba")
interaction_text_to_place = ""

[node name="InteractionCollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00103773, -0.000222497, -8.9407e-08)
shape = SubResource("BoxShape3D_ikr75")

[node name="SnapArea3D" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapArea3D"]
shape = SubResource("BoxShape3D_a14a2")

[node name="SnapShape" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="ShapeMesh" type="MeshInstance3D" parent="SnapShape"]
mesh = SubResource("BoxMesh_fxlmt")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_l5j2y")

[node name="SnapPosition" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="BasicInteraction" parent="." instance=ExtResource("2_6oth6")]
