<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; Cogito  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Manual" href="manual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Cogito
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#what-is-cogito">What is COGITO?</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#guiding-principals">Guiding Principals</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#current-features">Current Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#thanks-and-contributions">Thanks and Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#license-and-credits">License and Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#mit-license">MIT License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#cogito-setup">COGITO Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#setting-up-your-first-cogito-scene">Setting Up Your First Cogito Scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#old-feature-overview">(Old) Feature Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#sliding-door-from-scratch">Sliding Door from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials.html#wieldables-overview">Wieldables Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#player-controller">Player Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#cogito-attributes">COGITO Attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#cogitoattribute-base-class">CogitoAttribute base class</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#health-attribute">Health Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#stamina-attribute">Stamina Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#visibility-attribute">Visibility Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#light-meter-attribute">Light Meter Attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#sanity-attribute">Sanity Attribute</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#ui-attribute-component">UI Attribute Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#player-interaction-system">Player Interaction System</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#cogito-objects">Cogito Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#cogito-object">Cogito_Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#cogito-door">Cogito_Door</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#cogito-button">Cogito_Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#cogito-switch">Cogito_Switch</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#cogito-keypad">Cogito_Keypad</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#cogito-turnwheel">Cogito_Turnwheel</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#cogito-staticinteractable">Cogito_StaticInteractable</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#cogito-inventory-system">Cogito Inventory System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#inventory-overview">Inventory Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#inventory-item-class">Inventory Item Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#game-persistence-saving-and-loading">Game persistence, saving and loading</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual.html#save-data-overview">Save data overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#player-state">Player state</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual.html#scene-state">Scene state</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#my-question-isn-t-answered-here">My question isn’t answered here?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-set-the-main-menu-to-start-load-my-own-level-scene">How do I set the main menu to start/load my own level scene?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#my-own-objects-aren-t-working">My own objects aren’t working!</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cogito</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Link to this heading"></a></h1>
<section id="my-question-isn-t-answered-here">
<h2>My question isn’t answered here?<a class="headerlink" href="#my-question-isn-t-answered-here" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If you have a feature request, please post in the <a class="reference external" href="https://github.com/Phazorknight/Cogito/discussions">Discussions</a> page on the GitHub repo.</p></li>
<li><p>If you have found a bug, please create an Issue on the GitHub <a class="reference external" href="https://github.com/Phazorknight/Cogito/issues">Issues</a> page.</p></li>
<li><p>This FAQ is still a work in progress, but I try to add answers to the most common questions as they come up.</p></li>
</ul>
</section>
<section id="how-do-i-set-the-main-menu-to-start-load-my-own-level-scene">
<h2>How do I set the main menu to start/load my own level scene?<a class="headerlink" href="#how-do-i-set-the-main-menu-to-start-load-my-own-level-scene" title="Link to this heading"></a></h2>
<p>Open the <code class="docutils literal notranslate"><span class="pre">main_menu.tscn</span></code> and find the <code class="docutils literal notranslate"><span class="pre">MainMenu_SaveSlotManager</span></code> node. There you can set a <code class="docutils literal notranslate"><span class="pre">path</span></code> to the scene you want to load first when a new game is started.</p>
<img alt="COGITO Change Game Scene" src="_images/cog_ChangeGameScene.JPG" />
</section>
<section id="my-own-objects-aren-t-working">
<h2>My own objects aren’t working!<a class="headerlink" href="#my-own-objects-aren-t-working" title="Link to this heading"></a></h2>
<p>There are a few reasons for them to not be working, so here’s a checklist:</p>
<ul class="simple">
<li><p>Make sure your interactive object has a <code class="docutils literal notranslate"><span class="pre">CollisionShape3D</span></code> and is set to the right layers.</p></li>
<li><p>Make sure your interactive object is a <code class="docutils literal notranslate"><span class="pre">Cogito_Object</span></code> or similar (<code class="docutils literal notranslate"><span class="pre">Cogito</span> <span class="pre">Door</span></code>). This is necessary for Cogito’s interaction system to pick it up.</p></li>
<li><p>Make sure you have interaciton components attached to the root node of your object. Use a default included component to make sure it works (<code class="docutils literal notranslate"><span class="pre">CarryableComponent</span></code> is the quickest)</p></li>
<li><p>Make sure your object is saved as it’s own scene. It is not strictly necessary for all object-types, but can help with some issues.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manual.html" class="btn btn-neutral float-left" title="Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Philip Drobar plus contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>