[gd_scene load_steps=2 format=3 uid="uid://cio4x05ipvslu"]

[ext_resource type="Script" path="res://COGITO/Components/Interactions/CarryableComponent.gd" id="1_08ccb"]

[node name="CarryableComponent" type="Node3D"]
script = ExtResource("1_08ccb")
input_map_action = "interact2"
interaction_text = "Carry"
ignore_open_gui = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
