<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About &mdash; Cogito  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Videos" href="../Tutorials/Videos.html" />
    <link rel="prev" title="COGITO" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cogito
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-it">What is it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#principals-of-this-template">Principals of this Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#current-features">Current Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Videos.html">Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/Videos/FeatureOverview.html">(Old) Feature Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cogito</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/About/About.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about">
<h1>About<a class="headerlink" href="#about" title="Link to this heading"></a></h1>
<section id="what-is-it">
<h2>What is it?<a class="headerlink" href="#what-is-it" title="Link to this heading"></a></h2>
<p>COGITO is a first Person Immersive Sim Template Project for Godot Engine 4.
In comparison to other first person assets out there, which focus mostly on shooter mechanics, COGITO focuses on providing a framework for creating interactable objects and items.</p>
</section>
<section id="principals-of-this-template">
<h2>Principals of this Template<a class="headerlink" href="#principals-of-this-template" title="Link to this heading"></a></h2>
<p>The structure of this template always tries to adhere to the following principles:</p>
<ul class="simple">
<li><p><strong>Complete:</strong> When you download COGITO and press play, you get a functioning project out of the box. Game menu, save slot select, options and a playable level are all included.</p></li>
<li><p><strong>Versatile:</strong> Wether your game is set in the future, the past or the present, uses melee, projectile or no weapons at all, has low poly, stylized or realistic graphics, the template will have features for you.</p></li>
<li><p><strong>Modular:</strong> Don’t want to use a feature? You will be able to hide it, ignore it or strip it out without breaking COGITO. At the same time, COGITO is designed to be extendable with your own custom features or other add-ons.</p></li>
<li><p><strong>Approachable:</strong> While there will always be a learning curve, we strive to make COGTIO approachable and intuitive to use, so it doesn’t get in your way of making your game.</p></li>
</ul>
</section>
<section id="current-features">
<h2>Current Features<a class="headerlink" href="#current-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>First person player controller with:</dt><dd><ul>
<li><p>Sprinting, jumping, crouching, sliding, stairs handling, ladder handling</p></li>
<li><p>Fully customizable attributes like Health, Stamina, Visibility (for stealth) - Component-based, so easy to add your own.</p></li>
<li><p>Lots of exposed properties to tweak to your liking (speeds, headbob, fall damage, bunnyhop, etc.)</p></li>
<li><p>Easy-to-use dynamic footstep sound system</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Inventory System</dt><dd><ul>
<li><p>Flexible resource-based inventories</p></li>
<li><p>Inventory UI separate from inventory logic</p></li>
<li><p>Examples for multiple item types (consumables, keys, ammo, weapons, combinable Items)</p></li>
<li><p>Base class to easily add your custom item types</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Interaction System</dt><dd><ul>
<li><p>Component-based interactions makes it easy to turn your own objects interactive quickly and customize existing ones</p></li>
<li><p>Examples for interactive objects like doors, drawers, carryables, turn-wheels, elevators, readable objects, keypads</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Systemic Properties</dt><dd><ul>
<li><p>Give objects properties like “FLAMMABLE” or “WET” and they will interact with each other depending on their state and properties.</p></li>
<li><p>For example FLAMMABLE objects can be ignited by objects that are actively on fire. Can be extinguished by objects that are WET.</p></li>
<li><p>Straight forward system to add your own properties and behaviours, all handled in one script. Also easy to just ignore.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Fully featured Demo Scene</dt><dd><ul>
<li><p>Set up like a game level including a variety of objects, weapons and quests</p></li>
<li><p>In-game helper documents that explain how objects in the scene were set up</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Quest System</p></li>
<li><p>Save and Load System as well as scene persistency</p></li>
<li><p>Full gamepad support!</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="COGITO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Tutorials/Videos.html" class="btn btn-neutral float-right" title="Videos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Philip Drobar plus contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>